<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataStructure::SmartDynamicArray&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#aaa3754805deadf66c8ea5e3a41a0dcf3">AllocateMemory</a>(int size)</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a5b644f2ad10b357f0159b06bca1be73d">Clear</a>()</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a7d331e5248c7fc4acd78a6b6bfaa948e">GetAt</a>(int index)</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a1fefb845be39b085318ffce09be71364">GetBack</a>()</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a38e5261034d4ac6d3e1f3bcee500c805">GetFront</a>()</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a426fef927621111c1be401c7fa73fe04">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ab30ac3eacd8ad8213aed6c318f5ac92c">IsFull</a>() const</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a885db4b7f48c3567c17bb7e2882c8674">m_array</a></td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a3f235a7fb7b75637f6d41d55191d6380">m_arraySize</a></td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ac26160db30d9167fa36ff51052bb752f">m_itemCount</a></td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a57a5d4f356b91b24587be9418064ec85">PopAt</a>(int index)</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a5dd233281c39bde8f886ef0658466a29">PopBack</a>()</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a2b327554f75cb1ae6a149804de8d94ad">PopFront</a>()</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a972caa1466e5c7a447c4890cfe5ff71c">PushAt</a>(T newItem, int index)</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a44cb3444992367a35d20709d3060f9a0">PushBack</a>(T newItem)</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a9daad437cfb07658035fb8eefba9980e">PushFront</a>(T newItem)</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a09e5530081c238d8d84fbcef927c3937">QueueTester</a> class</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a366c32288a8d737f762aaea323fabf9a">Resize</a>(int newSize)</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ab99071d06891fdefbfeda4243a0f7c38">Search</a>(T item) const</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#abaefb9b7811c66fd518c4af253d54ccf">ShiftLeft</a>(int index)</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a56d8166117f4affe623c022e70b9370a">ShiftRight</a>(int index)</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#adde53eaea043a0a41d235bc0b8dbfd60">Size</a>() const</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a1eb09bc31ee192471d5bfb0e9c714c21">SmartDynamicArray</a>()</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a5a938b32fd11de6ea9e106b600672383">SmartDynamicArrayTester</a> class</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a2118df8846e43115775918f6749561cf">StackTester</a> class</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a89b6ec4072e80a7da930ca615de93fa9">~ILinearDataStructure</a>()</td><td class="entry"><a class="el" href="classDataStructure_1_1ILinearDataStructure.html">DataStructure::ILinearDataStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a9b3f819f6a20fb6b470ba482a1b86c55">~SmartDynamicArray</a>()</td><td class="entry"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
