<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::HashTable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="classDataStructure_1_1HashTable.html">HashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDataStructure_1_1HashTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::HashTable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A key/value based data structure.  
 <a href="classDataStructure_1_1HashTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HashTable_8h_source.html">HashTable.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DataStructure::HashTable&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDataStructure_1_1HashTable__coll__graph.png" border="0" usemap="#DataStructure_1_1HashTable_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="DataStructure_1_1HashTable_3_01T_01_4_coll__map" id="DataStructure_1_1HashTable_3_01T_01_4_coll__map">
<area shape="rect" title="A key/value based data structure." alt="" coords="31,213,235,240"/>
<area shape="rect" href="classDataStructure_1_1SmartTable.html" title=" " alt="" coords="21,109,244,151"/>
<area shape="rect" href="structDataStructure_1_1SmartTableNode.html" title=" " alt="" coords="5,5,260,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef5c2867670436e53a61d2cf9f45bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#aeef5c2867670436e53a61d2cf9f45bc8">HashTable</a> (int size)</td></tr>
<tr class="separator:aeef5c2867670436e53a61d2cf9f45bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a17cd3f74695f8a80b4b550ce1532f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#a0a17cd3f74695f8a80b4b550ce1532f5">HashTable</a> ()</td></tr>
<tr class="separator:a0a17cd3f74695f8a80b4b550ce1532f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36533227ac05cccc98ba4f0772cb32f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#a36533227ac05cccc98ba4f0772cb32f3">~HashTable</a> ()</td></tr>
<tr class="separator:a36533227ac05cccc98ba4f0772cb32f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb82955e6bdd4b8ff396dda7d23a537d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#adb82955e6bdd4b8ff396dda7d23a537d">SetCollisionMethod</a> (<a class="el" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">CollisionMethod</a> method)</td></tr>
<tr class="memdesc:adb82955e6bdd4b8ff396dda7d23a537d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collision method the hash table uses.  <a href="classDataStructure_1_1HashTable.html#adb82955e6bdd4b8ff396dda7d23a537d">More...</a><br /></td></tr>
<tr class="separator:adb82955e6bdd4b8ff396dda7d23a537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f550b133b5118e34aa95a7795f86fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#a0f550b133b5118e34aa95a7795f86fe1">Push</a> (size_t key, T data)</td></tr>
<tr class="memdesc:a0f550b133b5118e34aa95a7795f86fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the hash table with an integer key and any data type for the data.  <a href="classDataStructure_1_1HashTable.html#a0f550b133b5118e34aa95a7795f86fe1">More...</a><br /></td></tr>
<tr class="separator:a0f550b133b5118e34aa95a7795f86fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf423b3fdf9325452499a24848df084"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#acbf423b3fdf9325452499a24848df084">Get</a> (int key)</td></tr>
<tr class="memdesc:acbf423b3fdf9325452499a24848df084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve data from the table with a given key, throws exception if not found.  <a href="classDataStructure_1_1HashTable.html#acbf423b3fdf9325452499a24848df084">More...</a><br /></td></tr>
<tr class="separator:acbf423b3fdf9325452499a24848df084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f198125f78e4a391c72901231737fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#a73f198125f78e4a391c72901231737fc">Size</a> ()</td></tr>
<tr class="memdesc:a73f198125f78e4a391c72901231737fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items stored in the hash table.  <a href="classDataStructure_1_1HashTable.html#a73f198125f78e4a391c72901231737fc">More...</a><br /></td></tr>
<tr class="separator:a73f198125f78e4a391c72901231737fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a94cf3d523b6dc8b25468e3bb37d51715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#a94cf3d523b6dc8b25468e3bb37d51715">Hash1</a> (int key)</td></tr>
<tr class="memdesc:a94cf3d523b6dc8b25468e3bb37d51715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary hash to convert an integer key into an array index.  <a href="classDataStructure_1_1HashTable.html#a94cf3d523b6dc8b25468e3bb37d51715">More...</a><br /></td></tr>
<tr class="separator:a94cf3d523b6dc8b25468e3bb37d51715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6959508046d0b676e9e4ded7fa7ac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#ace6959508046d0b676e9e4ded7fa7ac0">LinearProbe</a> (int originalIndex, int collisionCount)</td></tr>
<tr class="memdesc:ace6959508046d0b676e9e4ded7fa7ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision method that steps forward by 1 each time.  <a href="classDataStructure_1_1HashTable.html#ace6959508046d0b676e9e4ded7fa7ac0">More...</a><br /></td></tr>
<tr class="separator:ace6959508046d0b676e9e4ded7fa7ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f8bcd9d3dfaba5ed9656ccd3f9b12e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#aa0f8bcd9d3dfaba5ed9656ccd3f9b12e">QuadraticProbe</a> (int originalIndex, int collisionCount)</td></tr>
<tr class="memdesc:aa0f8bcd9d3dfaba5ed9656ccd3f9b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision method that steps forward by c^2 each time.  <a href="classDataStructure_1_1HashTable.html#aa0f8bcd9d3dfaba5ed9656ccd3f9b12e">More...</a><br /></td></tr>
<tr class="separator:aa0f8bcd9d3dfaba5ed9656ccd3f9b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb1e118a53b3d47657f23eeae1fdc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#a2bbb1e118a53b3d47657f23eeae1fdc5">Hash2</a> (int key, int collisionCount)</td></tr>
<tr class="memdesc:a2bbb1e118a53b3d47657f23eeae1fdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision method that uses a second hash to figure step size.  <a href="classDataStructure_1_1HashTable.html#a2bbb1e118a53b3d47657f23eeae1fdc5">More...</a><br /></td></tr>
<tr class="separator:a2bbb1e118a53b3d47657f23eeae1fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a960883395f9973ad8a502a9a1e6b0c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">CollisionMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#a960883395f9973ad8a502a9a1e6b0c3b">m_method</a></td></tr>
<tr class="memdesc:a960883395f9973ad8a502a9a1e6b0c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table's current collision method.  <a href="classDataStructure_1_1HashTable.html#a960883395f9973ad8a502a9a1e6b0c3b">More...</a><br /></td></tr>
<tr class="separator:a960883395f9973ad8a502a9a1e6b0c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3bb2062cbca2656cf24a201bac9620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataStructure_1_1SmartTable.html">SmartTable</a>&lt; <a class="el" href="structDataStructure_1_1HashItem.html">HashItem</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#a6f3bb2062cbca2656cf24a201bac9620">m_table</a></td></tr>
<tr class="memdesc:a6f3bb2062cbca2656cf24a201bac9620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal array that may contain gaps.  <a href="classDataStructure_1_1HashTable.html#a6f3bb2062cbca2656cf24a201bac9620">More...</a><br /></td></tr>
<tr class="separator:a6f3bb2062cbca2656cf24a201bac9620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17da2b50838903cae7479da92dcd936b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html#a17da2b50838903cae7479da92dcd936b">HashTableTester</a></td></tr>
<tr class="separator:a17da2b50838903cae7479da92dcd936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DataStructure::HashTable&lt; T &gt;</h3>

<p>A key/value based data structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeef5c2867670436e53a61d2cf9f45bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef5c2867670436e53a61d2cf9f45bc8">&#9670;&nbsp;</a></span>HashTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::<a class="el" href="classDataStructure_1_1HashTable.html">HashTable</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Set a default collision method</li>
<li>Allocate memory in the table given the size passed in </li>
</ul>

</div>
</div>
<a id="a0a17cd3f74695f8a80b4b550ce1532f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a17cd3f74695f8a80b4b550ce1532f5">&#9670;&nbsp;</a></span>HashTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::<a class="el" href="classDataStructure_1_1HashTable.html">HashTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Set a default collision method</li>
<li>Allocate memory for the base table, use a default value since none was specified </li>
</ul>

</div>
</div>
<a id="a36533227ac05cccc98ba4f0772cb32f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36533227ac05cccc98ba4f0772cb32f3">&#9670;&nbsp;</a></span>~HashTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::~<a class="el" href="classDataStructure_1_1HashTable.html">HashTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbf423b3fdf9325452499a24848df084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf423b3fdf9325452499a24848df084">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve data from the table with a given key, throws exception if not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the item to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the data</dd></dl>
<p>ERROR CHECK: If the table is empty, throw a <code>StructureEmptyException</code> exception.</p>
<p>FOR LOOP: Use a for loop to iterate from <code>i</code> to <code>m_table.ArraySize()</code>. Within the array... Use <code>m_table.ItemAtIndex(i)</code> to see if there is an item at this index. If there is, then &ndash; Use <code>m_table.GetAt(i)</code> to get the item at this index. If that item's <code>key</code> matches the parameter <code>key</code>, then return this item.</p>
<p>END OF FUNCTION: If we've reached the end of the function and nothing was returned, this means that the key does not exist in the hash table. In this case, throw a <code>ItemNotFoundException</code> exception. </p>

</div>
</div>
<a id="a94cf3d523b6dc8b25468e3bb37d51715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf3d523b6dc8b25468e3bb37d51715">&#9670;&nbsp;</a></span>Hash1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::Hash1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primary hash to convert an integer key into an array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to hash into an index value for the table array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid index value between [0, m_table.ArraySize()-1].</dd></dl>
<p>Generate the index by taking the <code>key</code> and using modulus to bound it to the array size: <code>return ( key % m_table.ArraySize() );</code> </p>

</div>
</div>
<a id="a2bbb1e118a53b3d47657f23eeae1fdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbb1e118a53b3d47657f23eeae1fdc5">&#9670;&nbsp;</a></span>Hash2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::Hash2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collisionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collision method that uses a second hash to figure step size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalIndex</td><td>The original index that was generated. </td></tr>
    <tr><td class="paramname">collisionCount</td><td>The amount of collisions there has been. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new index value calculated from the original key and collision count.</dd></dl>
<p>Generate a new index by using the Hash1 function on the key to get the original index, then use the collisionCount to hash a step forward value, then return the originalIndex plus the step forward value.</p>
<ol type="1">
<li>Create an <code>originalIndex</code> integer variable, assign it the return value of <code>Hash1(key)</code>.</li>
<li>Create a <code>stepForward</code> integer variable, assign it to this equation: <code>collisionCount * ( 3 - key % 3 )</code>.</li>
<li>Return the result of <code>originalIndex + stepForward</code>. </li>
</ol>

</div>
</div>
<a id="ace6959508046d0b676e9e4ded7fa7ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6959508046d0b676e9e4ded7fa7ac0">&#9670;&nbsp;</a></span>LinearProbe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::LinearProbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collisionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collision method that steps forward by 1 each time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalIndex</td><td>The original index that was generated. </td></tr>
    <tr><td class="paramname">collisionCount</td><td>The amount of collisions there has been. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new index value calculated from the original index and collision count.</dd></dl>
<p>Take the original index and offset it by the collision count to get the new index value: <code>return ( originalIndex + collisionCount );</code> </p>

</div>
</div>
<a id="a0f550b133b5118e34aa95a7795f86fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f550b133b5118e34aa95a7795f86fe1">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item to the hash table with an integer key and any data type for the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A unique identifier key for the data </td></tr>
    <tr><td class="paramname">data</td><td>The data to be stored</td></tr>
  </table>
  </dd>
</dl>
<p>Add new item to the hash table. The key will be used to generate an index where the data will be placed in the table.</p>
<p>A. ERROR CHECK: If the m_table is full, then throw an exception.</p>
<p>B. GENERATING AN INDEX:</p><ol type="1">
<li>Generate an index using Hash1, passing in the key value. Store the index in a variable <code>originalIndex</code>.</li>
<li>Create a variable for the collisionCount, initialize it to 0.</li>
<li>Create a variable <code>newIndex</code>, assign it the value of <code>originalIndex</code>.</li>
<li>While <code>m_table.ItemAtIndex( newIndex )</code> equals TRUE, then there is a collision. Go to (C). If there is not a collision, go to (D).</li>
</ol>
<p>C. DEALING WITH COLLISIONS:</p><ol type="1">
<li>Add 1 to the collisionCount.</li>
<li>Determine which collision method is being used... 2a. LINEAR: Generate a new value for the <code>newIndex</code> variable. Call the <code>LinearProbe</code> function, passing in the <code>originalIndex</code> and <code>collisionCount</code>. Bind the index to the array size of the table using the modulus operator. <code>newIndex = LinearProbe( originalIndex, collisionCount ) % arraySize;</code> 2b. QUADRATIC: Generate a new value for the <code>newIndex</code> variable. Call the <code>QuadraticProbe</code> function, passing in the <code>originalIndex</code> and <code>collisionCount</code>. Bind the index to the array size of the table using the modulus operator. <code>newIndex = QuadraticProbe( originalIndex, collisionCount ) % arraySize;</code> 2c. DOUBLE_HASH: Generate a new value for the <code>newIndex</code> variable. Call the <code>Hash2</code> function, passing in the <code>kry</code> and the <code>collisionCount</code>. <code>newIndex = Hash2( key, collisionCount ) % arraySize;</code></li>
</ol>
<p>D. INSERTING DATA TO INDEX:</p><ol type="1">
<li>Create a HashItem&lt;T&gt; with the data and key set up.</li>
<li>Call m_table's PushAt function, passing in the HashItem&lt;T&gt; variable as the first argument, and the <code>newIndex</code> as the second argument. </li>
</ol>

</div>
</div>
<a id="aa0f8bcd9d3dfaba5ed9656ccd3f9b12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f8bcd9d3dfaba5ed9656ccd3f9b12e">&#9670;&nbsp;</a></span>QuadraticProbe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::QuadraticProbe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collisionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collision method that steps forward by c^2 each time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalIndex</td><td>The original index that was generated. </td></tr>
    <tr><td class="paramname">collisionCount</td><td>The amount of collisions there has been. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new index value calculated from the original index and collision count.</dd></dl>
<p>Take the original index and offset it by the collision count squared to get the new index value: <code>return ( originalIndex + ( collisionCount * collisionCount ) );</code> </p>

</div>
</div>
<a id="adb82955e6bdd4b8ff396dda7d23a537d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb82955e6bdd4b8ff396dda7d23a537d">&#9670;&nbsp;</a></span>SetCollisionMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::SetCollisionMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">CollisionMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the collision method the hash table uses. </p>
<p>Set the private member variable m_method based on the method parameter value </p>

</div>
</div>
<a id="a73f198125f78e4a391c72901231737fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f198125f78e4a391c72901231737fc">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of items stored in the hash table. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of items currently stored in the hash table (can use <code>m_table.Size()</code> to get the amount). </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a17da2b50838903cae7479da92dcd936b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17da2b50838903cae7479da92dcd936b">&#9670;&nbsp;</a></span>HashTableTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDataStructure_1_1HashTableTester.html">HashTableTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a960883395f9973ad8a502a9a1e6b0c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960883395f9973ad8a502a9a1e6b0c3b">&#9670;&nbsp;</a></span>m_method</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">CollisionMethod</a> <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::m_method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash table's current collision method. </p>

</div>
</div>
<a id="a6f3bb2062cbca2656cf24a201bac9620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3bb2062cbca2656cf24a201bac9620">&#9670;&nbsp;</a></span>m_table</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1SmartTable.html">SmartTable</a>&lt;<a class="el" href="structDataStructure_1_1HashItem.html">HashItem</a>&lt;T&gt; &gt; <a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a>&lt; T &gt;::m_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal array that may contain gaps. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/HashTable/<a class="el" href="HashTable_8h_source.html">HashTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
