<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Employee Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEmployee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Employee Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Employee_8h_source.html">Employee.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a577f83bdb0f1aeb3aa8d5e8166ad1e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#a577f83bdb0f1aeb3aa8d5e8166ad1e35">Display</a> ()</td></tr>
<tr class="separator:a577f83bdb0f1aeb3aa8d5e8166ad1e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96be0266b2ad505817bb56a1651c4065"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#a96be0266b2ad505817bb56a1651c4065">m_name</a></td></tr>
<tr class="separator:a96be0266b2ad505817bb56a1651c4065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7fa4958307fd76b261bea9a90540b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#a4e7fa4958307fd76b261bea9a90540b8">m_email</a></td></tr>
<tr class="separator:a4e7fa4958307fd76b261bea9a90540b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede690e6e765f2f3bc6934346631925f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#aede690e6e765f2f3bc6934346631925f">m_passwordHash</a></td></tr>
<tr class="separator:aede690e6e765f2f3bc6934346631925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f466e320963e46d014353ea8c3e16"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#a591f466e320963e46d014353ea8c3e16">m_id</a></td></tr>
<tr class="separator:a591f466e320963e46d014353ea8c3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a577f83bdb0f1aeb3aa8d5e8166ad1e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577f83bdb0f1aeb3aa8d5e8166ad1e35">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e7fa4958307fd76b261bea9a90540b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7fa4958307fd76b261bea9a90540b8">&#9670;&nbsp;</a></span>m_email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Employee::m_email</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a591f466e320963e46d014353ea8c3e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591f466e320963e46d014353ea8c3e16">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Employee::m_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96be0266b2ad505817bb56a1651c4065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96be0266b2ad505817bb56a1651c4065">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Employee::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede690e6e765f2f3bc6934346631925f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede690e6e765f2f3bc6934346631925f">&#9670;&nbsp;</a></span>m_passwordHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Employee::m_passwordHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Program/<a class="el" href="Employee_8h_source.html">Employee.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
