<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/BinarySearchTree/BinarySearchTreeNode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_6ca12d504933556f9ebd2078a6fff522.html">BinarySearchTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">BinarySearchTreeNode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="NotImplementedException_8h_source.html">../../Exceptions/NotImplementedException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NullptrException_8h_source.html">../../Exceptions/NullptrException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BinarySearchTreeNode.h:</div>
<div class="dyncontent">
<div class="center"><img src="BinarySearchTreeNode_8h__incl.png" border="0" usemap="#DataStructure_2BinarySearchTree_2BinarySearchTreeNode_8h" alt=""/></div>
<map name="DataStructure_2BinarySearchTree_2BinarySearchTreeNode_8h" id="DataStructure_2BinarySearchTree_2BinarySearchTreeNode_8h">
<area shape="rect" title=" " alt="" coords="114,5,313,47"/>
<area shape="rect" href="NotImplementedException_8h.html" title=" " alt="" coords="5,95,216,136"/>
<area shape="rect" href="NullptrException_8h.html" title=" " alt="" coords="239,95,393,136"/>
<area shape="rect" title=" " alt="" coords="99,184,178,211"/>
<area shape="rect" title=" " alt="" coords="259,184,314,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BinarySearchTreeNode_8h__dep__incl.png" border="0" usemap="#DataStructure_2BinarySearchTree_2BinarySearchTreeNode_8hdep" alt=""/></div>
<map name="DataStructure_2BinarySearchTree_2BinarySearchTreeNode_8hdep" id="DataStructure_2BinarySearchTree_2BinarySearchTreeNode_8hdep">
<area shape="rect" title=" " alt="" coords="136,5,335,47"/>
<area shape="rect" href="BinarySearchTree_8h.html" title=" " alt="" coords="208,95,393,136"/>
<area shape="rect" href="BinarySearchTreeTester_8h.html" title=" " alt="" coords="69,184,271,225"/>
<area shape="rect" href="Program_8h.html" title=" " alt="" coords="296,191,431,218"/>
<area shape="rect" href="BinarySearchTreeTester_8cpp.html" title=" " alt="" coords="5,273,223,315"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="247,281,322,307"/>
<area shape="rect" href="Program_8cpp.html" title=" " alt="" coords="346,281,495,307"/>
</map>
</div>
</div>
<p><a href="BinarySearchTreeNode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">DataStructure::BinarySearchTreeNode&lt; TK, TD &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A template node class, to be used in the <a class="el" href="classDataStructure_1_1BinarySearchTree.html" title="A template binary search tree class that takes a KEY and a DATA.">BinarySearchTree</a> class.  <a href="classDataStructure_1_1BinarySearchTreeNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDataStructure"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataStructure.html">DataStructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
