<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Program/DataGen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd9648d51d0cc76533772683c862213b.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataGen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataGen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATAGEN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DATAGEN</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classDataGen.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataGen.html">DataGen</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDataGen.html#a7f2d8f4368c72eedfa4ac67f94ff59e9">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataGen.html#a7f2d8f4368c72eedfa4ac67f94ff59e9">Setup</a>(std::string dataPath)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Input data path: \&quot;&quot;</span> &lt;&lt; dataPath &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::ifstream input(dataPath);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::string buffer;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">while</span> (getline(input, buffer))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classDataGen.html#a86c24bea827659195f427d0c0912929d">m_names</a>.push_back(buffer);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classDataGen.html#a02f0b59761d588836edba34e8a5d9f4d">   23</a></span>&#160;    std::string <a class="code" href="classDataGen.html#a02f0b59761d588836edba34e8a5d9f4d">GetRandomName</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string name = <a class="code" href="classDataGen.html#a86c24bea827659195f427d0c0912929d">m_names</a>[rand() % <a class="code" href="classDataGen.html#a86c24bea827659195f427d0c0912929d">m_names</a>.size()] + <span class="stringliteral">&quot; &quot;</span> + char(rand() % 25 + 65) + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classDataGen.html#a86c24bea827659195f427d0c0912929d">   30</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classDataGen.html#a86c24bea827659195f427d0c0912929d">m_names</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDataGen_html_a86c24bea827659195f427d0c0912929d"><div class="ttname"><a href="classDataGen.html#a86c24bea827659195f427d0c0912929d">DataGen::m_names</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_names</div><div class="ttdef"><b>Definition:</b> DataGen.h:30</div></div>
<div class="ttc" id="aclassDataGen_html_a7f2d8f4368c72eedfa4ac67f94ff59e9"><div class="ttname"><a href="classDataGen.html#a7f2d8f4368c72eedfa4ac67f94ff59e9">DataGen::Setup</a></div><div class="ttdeci">void Setup(std::string dataPath)</div><div class="ttdef"><b>Definition:</b> DataGen.h:12</div></div>
<div class="ttc" id="aclassDataGen_html_a02f0b59761d588836edba34e8a5d9f4d"><div class="ttname"><a href="classDataGen.html#a02f0b59761d588836edba34e8a5d9f4d">DataGen::GetRandomName</a></div><div class="ttdeci">std::string GetRandomName()</div><div class="ttdef"><b>Definition:</b> DataGen.h:23</div></div>
<div class="ttc" id="aclassDataGen_html"><div class="ttname"><a href="classDataGen.html">DataGen</a></div><div class="ttdef"><b>Definition:</b> DataGen.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
