<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Utilities/StringUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StringUtil_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _STRINGS</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _STRINGS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// C++ Library includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtility.html">Utility</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classUtility_1_1StringUtil.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUtility_1_1StringUtil.html">StringUtil</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classUtility_1_1StringUtil.html#a97b04840150fdd721a9bfd459ae42756">ToString</a>( <span class="keyword">const</span> T&amp; value );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classUtility_1_1StringUtil.html#a918c57ec7777ad2ea1a866a91ed79bda">BoolToText</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classUtility_1_1StringUtil.html#ac89df980c289bde6b7e31dbbe0eea24a">StringToInt</a>( <span class="keyword">const</span> std::string&amp; str );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUtility_1_1StringUtil.html#abf0f630499f5aead810fc41f0e3773aa">StringToUInt</a>( <span class="keyword">const</span> std::string&amp; str );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classUtility_1_1StringUtil.html#a25ea71be7b4f0fcc2639bf3a70a03f75">StringToFloat</a>( <span class="keyword">const</span> std::string&amp; str );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classUtility_1_1StringUtil.html#ace486d0db1c2b47a4312eccccfdd00ed">ToUpper</a>( <span class="keyword">const</span> std::string&amp; val );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classUtility_1_1StringUtil.html#ac976533656c1e52ac13be5ccab74e140">ToLower</a>( <span class="keyword">const</span> std::string&amp; val );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classUtility_1_1StringUtil.html#a6831c7ebfd02e52913d9002b87cc8b3b">ColumnText</a>( <span class="keywordtype">int</span> colWidth, <span class="keyword">const</span> std::string&amp; text );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classUtility_1_1StringUtil.html#a5103d4c2014b34f270d83a71619f6a4d">Contains</a>( std::string haystack, std::string needle, <span class="keywordtype">bool</span> caseSensitive = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classUtility_1_1StringUtil.html#ae3ab2d6d3edafb2765f33c038d2680c1">Find</a>( std::string haystack, std::string needle );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classUtility_1_1StringUtil.html#a604982bf923b9bc61cc3411b346adab9">Replace</a>( std::string fulltext, std::string findme, std::string replacewith );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classUtility_1_1StringUtil.html#aca085dea1a7c076b5d376c1f7bbe1ebd">Split</a>( std::string str, std::string delim );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classUtility_1_1StringUtil.html#accd98dfb62c1fba839a2f4a2a9dac583">CsvSplit</a>( std::string str, <span class="keywordtype">char</span> delim );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classUtility_1_1StringUtil.html#a97b04840150fdd721a9bfd459ae42756">   33</a></span>&#160;std::string <a class="code" href="classUtility_1_1StringUtil.html#a97b04840150fdd721a9bfd459ae42756">Utility::StringUtil::ToString</a>( <span class="keyword">const</span> T&amp; value )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ss &lt;&lt; value;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// End of namespace</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtility_1_1StringUtil_html_a5103d4c2014b34f270d83a71619f6a4d"><div class="ttname"><a href="classUtility_1_1StringUtil.html#a5103d4c2014b34f270d83a71619f6a4d">Utility::StringUtil::Contains</a></div><div class="ttdeci">static bool Contains(std::string haystack, std::string needle, bool caseSensitive=true)</div><div class="ttdoc">Returns true if the full string (haystack) contains the search term (needle), with optional case sens...</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:89</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_a25ea71be7b4f0fcc2639bf3a70a03f75"><div class="ttname"><a href="classUtility_1_1StringUtil.html#a25ea71be7b4f0fcc2639bf3a70a03f75">Utility::StringUtil::StringToFloat</a></div><div class="ttdeci">static float StringToFloat(const std::string &amp;str)</div><div class="ttdoc">Converts a string to a float value.</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:39</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_aca085dea1a7c076b5d376c1f7bbe1ebd"><div class="ttname"><a href="classUtility_1_1StringUtil.html#aca085dea1a7c076b5d376c1f7bbe1ebd">Utility::StringUtil::Split</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; Split(std::string str, std::string delim)</div><div class="ttdoc">Splits up a delimited string into a vector of strings.</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:135</div></div>
<div class="ttc" id="anamespaceUtility_html"><div class="ttname"><a href="namespaceUtility.html">Utility</a></div><div class="ttdef"><b>Definition:</b> Logger.cpp:3</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_a918c57ec7777ad2ea1a866a91ed79bda"><div class="ttname"><a href="classUtility_1_1StringUtil.html#a918c57ec7777ad2ea1a866a91ed79bda">Utility::StringUtil::BoolToText</a></div><div class="ttdeci">static std::string BoolToText(const bool value)</div><div class="ttdoc">Converts a boolean to &quot;TRUE&quot; or &quot;FALSE&quot; string for pretty printing.</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:208</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_abf0f630499f5aead810fc41f0e3773aa"><div class="ttname"><a href="classUtility_1_1StringUtil.html#abf0f630499f5aead810fc41f0e3773aa">Utility::StringUtil::StringToUInt</a></div><div class="ttdeci">static unsigned int StringToUInt(const std::string &amp;str)</div><div class="ttdoc">Converts a string to an unsigned integer.</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:30</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_ac976533656c1e52ac13be5ccab74e140"><div class="ttname"><a href="classUtility_1_1StringUtil.html#ac976533656c1e52ac13be5ccab74e140">Utility::StringUtil::ToLower</a></div><div class="ttdeci">static std::string ToLower(const std::string &amp;val)</div><div class="ttdoc">Changes an entire string to lower case.</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:67</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_a97b04840150fdd721a9bfd459ae42756"><div class="ttname"><a href="classUtility_1_1StringUtil.html#a97b04840150fdd721a9bfd459ae42756">Utility::StringUtil::ToString</a></div><div class="ttdeci">static std::string ToString(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> StringUtil.h:33</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html"><div class="ttname"><a href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></div><div class="ttdoc">A class with std::string conversion and useful std::string operations.</div><div class="ttdef"><b>Definition:</b> StringUtil.h:13</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_a6831c7ebfd02e52913d9002b87cc8b3b"><div class="ttname"><a href="classUtility_1_1StringUtil.html#a6831c7ebfd02e52913d9002b87cc8b3b">Utility::StringUtil::ColumnText</a></div><div class="ttdeci">static std::string ColumnText(int colWidth, const std::string &amp;text)</div><div class="ttdoc">Aligns text to a column, returning a string.</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:78</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_ace486d0db1c2b47a4312eccccfdd00ed"><div class="ttname"><a href="classUtility_1_1StringUtil.html#ace486d0db1c2b47a4312eccccfdd00ed">Utility::StringUtil::ToUpper</a></div><div class="ttdeci">static std::string ToUpper(const std::string &amp;val)</div><div class="ttdoc">Changes an entire string to upper case.</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:56</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_a604982bf923b9bc61cc3411b346adab9"><div class="ttname"><a href="classUtility_1_1StringUtil.html#a604982bf923b9bc61cc3411b346adab9">Utility::StringUtil::Replace</a></div><div class="ttdeci">static std::string Replace(std::string fulltext, std::string findme, std::string replacewith)</div><div class="ttdoc">Searches the fulltext for an item (findme) and replaces it with the replacewith string.</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:117</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_ae3ab2d6d3edafb2765f33c038d2680c1"><div class="ttname"><a href="classUtility_1_1StringUtil.html#ae3ab2d6d3edafb2765f33c038d2680c1">Utility::StringUtil::Find</a></div><div class="ttdeci">static int Find(std::string haystack, std::string needle)</div><div class="ttdoc">Find the position of a term (needle) in the full string (haystack)</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:111</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_ac89df980c289bde6b7e31dbbe0eea24a"><div class="ttname"><a href="classUtility_1_1StringUtil.html#ac89df980c289bde6b7e31dbbe0eea24a">Utility::StringUtil::StringToInt</a></div><div class="ttdeci">static int StringToInt(const std::string &amp;str)</div><div class="ttdoc">Converts a string to an integer.</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:13</div></div>
<div class="ttc" id="aclassUtility_1_1StringUtil_html_accd98dfb62c1fba839a2f4a2a9dac583"><div class="ttname"><a href="classUtility_1_1StringUtil.html#accd98dfb62c1fba839a2f4a2a9dac583">Utility::StringUtil::CsvSplit</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; CsvSplit(std::string str, char delim)</div><div class="ttdoc">Splits up a delimited string into a vector of strings, pays attention to opening and closing quotatio...</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:162</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
