<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProduct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Product_8h_source.html">Product.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847c1d85e67ce387166a597579a55135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a847c1d85e67ce387166a597579a55135">Product</a> ()</td></tr>
<tr class="separator:a847c1d85e67ce387166a597579a55135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb866db962d306227f8cde189a1407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a91eb866db962d306227f8cde189a1407">Product</a> (std::string name, float price, int quantity)</td></tr>
<tr class="separator:a91eb866db962d306227f8cde189a1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51985049b3cb995e588627ffdee79028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a51985049b3cb995e588627ffdee79028">Setup</a> (std::string name, float price, int quantity)</td></tr>
<tr class="separator:a51985049b3cb995e588627ffdee79028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ae68f55bf1b39cb03476c06b8b2acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#ac3ae68f55bf1b39cb03476c06b8b2acd">Display</a> () const</td></tr>
<tr class="separator:ac3ae68f55bf1b39cb03476c06b8b2acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3bb426b9207029886e52edf0658d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a3c3bb426b9207029886e52edf0658d64">SetName</a> (std::string name)</td></tr>
<tr class="separator:a3c3bb426b9207029886e52edf0658d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde71fe27974adb563ff58aeffbad47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a9fde71fe27974adb563ff58aeffbad47">SetPrice</a> (float price)</td></tr>
<tr class="separator:a9fde71fe27974adb563ff58aeffbad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0e1da6d48d6e7aa39d7023bd672cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#adb0e1da6d48d6e7aa39d7023bd672cd0">SetQuantity</a> (int quantity)</td></tr>
<tr class="separator:adb0e1da6d48d6e7aa39d7023bd672cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f00fe919042cd931e8be7d512990eb9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a4f00fe919042cd931e8be7d512990eb9">GetName</a> () const</td></tr>
<tr class="separator:a4f00fe919042cd931e8be7d512990eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced0946f709511d6e31736b4e3ae77f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#aced0946f709511d6e31736b4e3ae77f3">GetPrice</a> () const</td></tr>
<tr class="separator:aced0946f709511d6e31736b4e3ae77f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e38542714fccd96670761debb2b4966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a0e38542714fccd96670761debb2b4966">GetQuantity</a> () const</td></tr>
<tr class="separator:a0e38542714fccd96670761debb2b4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9606cfc985df10f9bd222cfd8db5380"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#ad9606cfc985df10f9bd222cfd8db5380">m_name</a></td></tr>
<tr class="separator:ad9606cfc985df10f9bd222cfd8db5380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c944231213459c736b6b5864d16fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#aaf4c944231213459c736b6b5864d16fb">m_price</a></td></tr>
<tr class="separator:aaf4c944231213459c736b6b5864d16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692001e60c202776079cdc6f0ccbf29a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a692001e60c202776079cdc6f0ccbf29a">m_quantity</a></td></tr>
<tr class="separator:a692001e60c202776079cdc6f0ccbf29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a847c1d85e67ce387166a597579a55135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c1d85e67ce387166a597579a55135">&#9670;&nbsp;</a></span>Product() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91eb866db962d306227f8cde189a1407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eb866db962d306227f8cde189a1407">&#9670;&nbsp;</a></span>Product() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3ae68f55bf1b39cb03476c06b8b2acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ae68f55bf1b39cb03476c06b8b2acd">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f00fe919042cd931e8be7d512990eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f00fe919042cd931e8be7d512990eb9">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aced0946f709511d6e31736b4e3ae77f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced0946f709511d6e31736b4e3ae77f3">&#9670;&nbsp;</a></span>GetPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Product::GetPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e38542714fccd96670761debb2b4966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e38542714fccd96670761debb2b4966">&#9670;&nbsp;</a></span>GetQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::GetQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c3bb426b9207029886e52edf0658d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3bb426b9207029886e52edf0658d64">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fde71fe27974adb563ff58aeffbad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fde71fe27974adb563ff58aeffbad47">&#9670;&nbsp;</a></span>SetPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::SetPrice </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0e1da6d48d6e7aa39d7023bd672cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0e1da6d48d6e7aa39d7023bd672cd0">&#9670;&nbsp;</a></span>SetQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::SetQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51985049b3cb995e588627ffdee79028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51985049b3cb995e588627ffdee79028">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::Setup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9606cfc985df10f9bd222cfd8db5380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9606cfc985df10f9bd222cfd8db5380">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4c944231213459c736b6b5864d16fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4c944231213459c736b6b5864d16fb">&#9670;&nbsp;</a></span>m_price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Product::m_price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a692001e60c202776079cdc6f0ccbf29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692001e60c202776079cdc6f0ccbf29a">&#9670;&nbsp;</a></span>m_quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Product::m_quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Program/<a class="el" href="Product_8h_source.html">Product.h</a></li>
<li>Program/<a class="el" href="Product_8cpp.html">Product.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
