<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="classDataStructure_1_1LinkedList.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDataStructure_1_1LinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataStructure::LinkedList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDataStructure_1_1LinkedList__inherit__graph.png" border="0" usemap="#DataStructure_1_1LinkedList_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="DataStructure_1_1LinkedList_3_01T_01_4_inherit__map" id="DataStructure_1_1LinkedList_3_01T_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,207,121"/>
<area shape="rect" href="classDataStructure_1_1ILinearDataStructure.html" title="An interface of methods that our linear data structures should have." alt="" coords="17,5,195,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DataStructure::LinkedList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDataStructure_1_1LinkedList__coll__graph.png" border="0" usemap="#DataStructure_1_1LinkedList_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="DataStructure_1_1LinkedList_3_01T_01_4_coll__map" id="DataStructure_1_1LinkedList_3_01T_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,207,121"/>
<area shape="rect" href="classDataStructure_1_1ILinearDataStructure.html" title="An interface of methods that our linear data structures should have." alt="" coords="17,5,195,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec101c4e329974968b4b84d576b1ce0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#aec101c4e329974968b4b84d576b1ce0b">LinkedList</a> ()</td></tr>
<tr class="separator:aec101c4e329974968b4b84d576b1ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b101ef3634be2bccdada451004683bb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a7b101ef3634be2bccdada451004683bb">~LinkedList</a> ()</td></tr>
<tr class="separator:a7b101ef3634be2bccdada451004683bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f18cd5777e9298c7cc359a45ff43cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#ae1f18cd5777e9298c7cc359a45ff43cf">PushFront</a> (T newData)</td></tr>
<tr class="memdesc:ae1f18cd5777e9298c7cc359a45ff43cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the front of the list.  <a href="classDataStructure_1_1LinkedList.html#ae1f18cd5777e9298c7cc359a45ff43cf">More...</a><br /></td></tr>
<tr class="separator:ae1f18cd5777e9298c7cc359a45ff43cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f96a2520158ee154afbc7f947a5af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#afb7f96a2520158ee154afbc7f947a5af">PushBack</a> (T newData)</td></tr>
<tr class="memdesc:afb7f96a2520158ee154afbc7f947a5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the back of the list.  <a href="classDataStructure_1_1LinkedList.html#afb7f96a2520158ee154afbc7f947a5af">More...</a><br /></td></tr>
<tr class="separator:afb7f96a2520158ee154afbc7f947a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a62d13ed30fa3a38299c12a04a922"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a0d4a62d13ed30fa3a38299c12a04a922">PushAt</a> (T newItem, int index)</td></tr>
<tr class="memdesc:a0d4a62d13ed30fa3a38299c12a04a922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at some index in the list.  <a href="classDataStructure_1_1LinkedList.html#a0d4a62d13ed30fa3a38299c12a04a922">More...</a><br /></td></tr>
<tr class="separator:a0d4a62d13ed30fa3a38299c12a04a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b0409cea3fd4c0a36f4eb8277ac928"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a34b0409cea3fd4c0a36f4eb8277ac928">PopFront</a> ()</td></tr>
<tr class="memdesc:a34b0409cea3fd4c0a36f4eb8277ac928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the front-most item.  <a href="classDataStructure_1_1LinkedList.html#a34b0409cea3fd4c0a36f4eb8277ac928">More...</a><br /></td></tr>
<tr class="separator:a34b0409cea3fd4c0a36f4eb8277ac928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8bb1487cb7c2a32fdbb1d254d61c01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#acd8bb1487cb7c2a32fdbb1d254d61c01">PopBack</a> ()</td></tr>
<tr class="memdesc:acd8bb1487cb7c2a32fdbb1d254d61c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last item.  <a href="classDataStructure_1_1LinkedList.html#acd8bb1487cb7c2a32fdbb1d254d61c01">More...</a><br /></td></tr>
<tr class="separator:acd8bb1487cb7c2a32fdbb1d254d61c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d17a7954ed30a575349f5f3207eb7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#aa4d17a7954ed30a575349f5f3207eb7d">PopAt</a> (int index)</td></tr>
<tr class="memdesc:aa4d17a7954ed30a575349f5f3207eb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item in the middle.  <a href="classDataStructure_1_1LinkedList.html#aa4d17a7954ed30a575349f5f3207eb7d">More...</a><br /></td></tr>
<tr class="separator:aa4d17a7954ed30a575349f5f3207eb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6983d67814ff741e4a6b651cbde45423"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a6983d67814ff741e4a6b651cbde45423">GetFront</a> ()</td></tr>
<tr class="memdesc:a6983d67814ff741e4a6b651cbde45423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data of the front-most item.  <a href="classDataStructure_1_1LinkedList.html#a6983d67814ff741e4a6b651cbde45423">More...</a><br /></td></tr>
<tr class="separator:a6983d67814ff741e4a6b651cbde45423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3878e7ddfbd71111a72984d78c12f29"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#ab3878e7ddfbd71111a72984d78c12f29">GetBack</a> ()</td></tr>
<tr class="memdesc:ab3878e7ddfbd71111a72984d78c12f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data of the back-most item.  <a href="classDataStructure_1_1LinkedList.html#ab3878e7ddfbd71111a72984d78c12f29">More...</a><br /></td></tr>
<tr class="separator:ab3878e7ddfbd71111a72984d78c12f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83a29766c41a022c92d0e65a4086cfc"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#ac83a29766c41a022c92d0e65a4086cfc">GetAt</a> (int index)</td></tr>
<tr class="memdesc:ac83a29766c41a022c92d0e65a4086cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscript operator to get an item at an arbitrary index.  <a href="classDataStructure_1_1LinkedList.html#ac83a29766c41a022c92d0e65a4086cfc">More...</a><br /></td></tr>
<tr class="separator:ac83a29766c41a022c92d0e65a4086cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3d672a29c00423f8d17672a33d9ee5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a1f3d672a29c00423f8d17672a33d9ee5">Size</a> () const</td></tr>
<tr class="memdesc:a1f3d672a29c00423f8d17672a33d9ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items currently stored in the array.  <a href="classDataStructure_1_1LinkedList.html#a1f3d672a29c00423f8d17672a33d9ee5">More...</a><br /></td></tr>
<tr class="separator:a1f3d672a29c00423f8d17672a33d9ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b5bce5a3f28d1ffe0f56f9c4430be"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#af17b5bce5a3f28d1ffe0f56f9c4430be">IsEmpty</a> () const</td></tr>
<tr class="memdesc:af17b5bce5a3f28d1ffe0f56f9c4430be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently empty.  <a href="classDataStructure_1_1LinkedList.html#af17b5bce5a3f28d1ffe0f56f9c4430be">More...</a><br /></td></tr>
<tr class="separator:af17b5bce5a3f28d1ffe0f56f9c4430be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36058159064e79de937f72668973c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a3e36058159064e79de937f72668973c2">Clear</a> ()</td></tr>
<tr class="memdesc:a3e36058159064e79de937f72668973c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all items out of the list.  <a href="classDataStructure_1_1LinkedList.html#a3e36058159064e79de937f72668973c2">More...</a><br /></td></tr>
<tr class="separator:a3e36058159064e79de937f72668973c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc84d33dc78137ea638914b7af4f883"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#abbc84d33dc78137ea638914b7af4f883">IsInvalidIndex</a> (int index) const</td></tr>
<tr class="memdesc:abbc84d33dc78137ea638914b7af4f883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the given index is invalid.  <a href="classDataStructure_1_1LinkedList.html#abbc84d33dc78137ea638914b7af4f883">More...</a><br /></td></tr>
<tr class="separator:abbc84d33dc78137ea638914b7af4f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDataStructure_1_1ILinearDataStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDataStructure_1_1ILinearDataStructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDataStructure_1_1ILinearDataStructure.html">DataStructure::ILinearDataStructure&lt; T &gt;</a></td></tr>
<tr class="memitem:a89b6ec4072e80a7da930ca615de93fa9 inherit pub_methods_classDataStructure_1_1ILinearDataStructure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a89b6ec4072e80a7da930ca615de93fa9">~ILinearDataStructure</a> ()</td></tr>
<tr class="separator:a89b6ec4072e80a7da930ca615de93fa9 inherit pub_methods_classDataStructure_1_1ILinearDataStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab34197960bb08dbc99a5860e6ce85017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">m_ptrFirst</a></td></tr>
<tr class="memdesc:ab34197960bb08dbc99a5860e6ce85017"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the first item in the list.  <a href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">More...</a><br /></td></tr>
<tr class="separator:ab34197960bb08dbc99a5860e6ce85017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8054e1e07e5ef51ca22feb5c7791f174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">m_ptrLast</a></td></tr>
<tr class="memdesc:a8054e1e07e5ef51ca22feb5c7791f174"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the last item in the list.  <a href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">More...</a><br /></td></tr>
<tr class="separator:a8054e1e07e5ef51ca22feb5c7791f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9282e10399d1caea2c8d661f39539f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#acf9282e10399d1caea2c8d661f39539f">m_itemCount</a></td></tr>
<tr class="memdesc:acf9282e10399d1caea2c8d661f39539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of items stored in the list.  <a href="classDataStructure_1_1LinkedList.html#acf9282e10399d1caea2c8d661f39539f">More...</a><br /></td></tr>
<tr class="separator:acf9282e10399d1caea2c8d661f39539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3d2e8a26e30f6159f376b954e9a55d7e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a3d2e8a26e30f6159f376b954e9a55d7e">LinkedListTester</a></td></tr>
<tr class="separator:a3d2e8a26e30f6159f376b954e9a55d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e5530081c238d8d84fbcef927c3937"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a09e5530081c238d8d84fbcef927c3937">QueueTester</a></td></tr>
<tr class="separator:a09e5530081c238d8d84fbcef927c3937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118df8846e43115775918f6749561cf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedList.html#a2118df8846e43115775918f6749561cf">StackTester</a></td></tr>
<tr class="separator:a2118df8846e43115775918f6749561cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec101c4e329974968b4b84d576b1ce0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec101c4e329974968b4b84d576b1ce0b">&#9670;&nbsp;</a></span>LinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::<a class="el" href="classDataStructure_1_1LinkedList.html">LinkedList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Initialize the first and last pointers to nullptr.</li>
<li>Set the item count to 0. </li>
</ul>

</div>
</div>
<a id="a7b101ef3634be2bccdada451004683bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b101ef3634be2bccdada451004683bb">&#9670;&nbsp;</a></span>~LinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::~<a class="el" href="classDataStructure_1_1LinkedList.html">LinkedList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call the Clear function </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e36058159064e79de937f72668973c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e36058159064e79de937f72668973c2">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all items out of the list. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<ul>
<li>While the list is not empty...<ul>
<li>Pop the front most item. </li>
</ul>
</li>
</ul>

</div>
</div>
<a id="ac83a29766c41a022c92d0e65a4086cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83a29766c41a022c92d0e65a4086cfc">&#9670;&nbsp;</a></span>GetAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::GetAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscript operator to get an item at an arbitrary index. </p>
<pre class="fragment">@param  int index   The position of the item to return.
@return T&amp;          Returns the item at the given index.

Error checks:
- If the list is empty, throw an exception.
- If the index is invalid, throw an exception.

Functionality:
You'll need to traverse through the list, starting at the beginning and moving forward, one-by-one.

- Create a DoublyLinkedListNode&lt;T&gt;* "walker" pointer to walk through the items. Start it at the m_ptrFirst position.
- Make a loop that will loop 'index' amount of times. Within the loop...
    - Move your walking pointer forward by one (current = current-&gt;m_ptrNext)
- Once done, return the data of the item (access via the walker pointer.)
</pre><div class="fragment"><div class="line">                                        <a class="code" href="classDataStructure_1_1LinkedList.html#ac83a29766c41a022c92d0e65a4086cfc">GetAt</a>( 1 )</div>
<div class="line">                                        vvvvv Return this one&#39;s data</div>
<div class="line">                <a class="code" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">m_ptrFirst</a>                                       <a class="code" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">m_ptrLast</a></div>
<div class="line">                -----        -&gt;          -----       -&gt;         -----   --&gt;  <span class="keywordtype">nullptr</span></div>
<div class="line">                | A |                    | B |                   | C |</div>
<div class="line"><span class="keywordtype">nullptr</span>     &lt;-  -----        &lt;-          -----       &lt;-         -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a752f83d872da38bc6c24f18943865bc5">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab3878e7ddfbd71111a72984d78c12f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3878e7ddfbd71111a72984d78c12f29">&#9670;&nbsp;</a></span>GetBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::GetBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data of the back-most item. </p>
<pre class="fragment">@return T&amp;          The back item in the list is returned

Error checks:
- If the list is empty, throw an exception.

Otherwise, return the data that belongs to the last pointer (m_ptrLast).
</pre><div class="fragment"><div class="line">                                                                vvvvv Return <span class="keyword">this</span> one<span class="stringliteral">&#39;s data</span></div>
<div class="line"><span class="stringliteral">                m_ptrFirst                                       m_ptrLast</span></div>
<div class="line"><span class="stringliteral">                -----        -&gt;           -----       -&gt;         -----   --&gt;  nullptr</span></div>
<div class="line"><span class="stringliteral">                | A |                    | B |                   | C |</span></div>
<div class="line"><span class="stringliteral">nullptr     &lt;-  -----        &lt;-           -----       &lt;-         -----</span></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#aca00267477d02b4caf7d210c97453ffe">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6983d67814ff741e4a6b651cbde45423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6983d67814ff741e4a6b651cbde45423">&#9670;&nbsp;</a></span>GetFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::GetFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data of the front-most item. </p>
<pre class="fragment">@return T&amp;          The front item in the list is returned

Error checks:
- If the list is empty, throw an exception.

Otherwise, return the data that belongs to the front pointer (m_ptrFirst).
</pre><div class="fragment"><div class="line">                vvvvv Return <span class="keyword">this</span> one<span class="stringliteral">&#39;s data</span></div>
<div class="line"><span class="stringliteral">                m_ptrFirst                                       m_ptrLast</span></div>
<div class="line"><span class="stringliteral">                -----        -&gt;           -----       -&gt;         -----   --&gt;  nullptr</span></div>
<div class="line"><span class="stringliteral">                | A |                    | B |                   | C |</span></div>
<div class="line"><span class="stringliteral">nullptr     &lt;-  -----        &lt;-           -----       &lt;-         -----</span></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a75425e075a62d7ba36d226aeffadc128">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af17b5bce5a3f28d1ffe0f56f9c4430be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17b5bce5a3f28d1ffe0f56f9c4430be">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the array is currently empty. </p>
<dl class="section return"><dt>Returns</dt><dd>bool Return true if there are no items stored in the list, and false otherwise. </dd></dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a75270cd9f05e06f8fa61e712adb2793a">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="abbc84d33dc78137ea638914b7af4f883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc84d33dc78137ea638914b7af4f883">&#9670;&nbsp;</a></span>IsInvalidIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::IsInvalidIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the given index is invalid. </p>
<p>Check to see if a given index is invalid (i.e., negative).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index The index to look at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if invalid index (less than 0 or &gt;= m_arraySize), or false if not invalid. </dd></dl>

</div>
</div>
<a id="aa4d17a7954ed30a575349f5f3207eb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d17a7954ed30a575349f5f3207eb7d">&#9670;&nbsp;</a></span>PopAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::PopAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an item in the middle. </p>
<pre class="fragment">@return void
@param  int     index

Removes an item at the position `index`.

- If the list is empty, throw a StructureEmptyException.
- Otherwise, if the index is invalid, throw an InvalidIndexException.
- Otherwise, if the index is 0, call PopFront instead.
- Otherwise, if the index is m_itemCount-1, call PopBack instead.
- Otherwise...
    - Traverse through the nodes finding the node at the `index`.
    - Take note of the node at index-1 (node-&gt;ptrPrev)
    - Take note of the node at index+1 (node-&gt;ptrNext)
    - Point node[index-1]'s next ptr to node[index+1]
    - Point node[index+1]'s prev ptr to node[index-1]
    - free the memory for node[index].
    - Decrement the item count
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">            index-1              index                  index + 1</div>
<div class="line">            -----       -&gt;       -----      -&gt;          -----   -&gt; ...</div>
<div class="line">            | A |                | B |                  | C |</div>
<div class="line"><span class="keyword">nullptr</span> &lt;-  -----       &lt;-       -----      &lt;-          -----</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">            index-1                                     index</div>
<div class="line">            -----                   -&gt;                  -----      -&gt;      ...</div>
<div class="line">            | A |                                       | C |</div>
<div class="line"><span class="keyword">nullptr</span> &lt;-  -----                   &lt;-                  -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#ad176bfb68eeb51ec4d989e3b039498f0">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="acd8bb1487cb7c2a32fdbb1d254d61c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8bb1487cb7c2a32fdbb1d254d61c01">&#9670;&nbsp;</a></span>PopBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::PopBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the last item. </p>
<pre class="fragment">@return void

Remove the last-most item in the list, and update the m_ptrLast to point
to the new last item.

- If the list is Empty... do nothing
- Else, if there is only one item in the list:
    - Delete (either the first or last) node in the list (only one).
    - Set the first and last pointer to nullptr
    - Decrement the item count
- Else:
    - Create a pointer to point to the second-to-last item.
    - Set the second-to-last item's next pointer to nullptr.
    - Delete the last item
    - Set the m_ptrLast pointer to that second-to-last item.
    - Decrement the item count
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">            <a class="code" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">m_ptrLast</a>-&gt;m_ptrPrev           <a class="code" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">m_ptrLast</a></div>
<div class="line">            -----                   -&gt;      ----- -&gt; <span class="keyword">nullptr</span></div>
<div class="line">            | A |                           | B |</div>
<div class="line">...     &lt;-  -----                   &lt;-      -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">            <a class="code" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">m_ptrLast</a></div>
<div class="line">            -----       -&gt; <span class="keyword">nullptr</span></div>
<div class="line">            | A |</div>
<div class="line">...     &lt;-  -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a986d42fc26825723fe402b93fdfdd789">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a34b0409cea3fd4c0a36f4eb8277ac928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b0409cea3fd4c0a36f4eb8277ac928">&#9670;&nbsp;</a></span>PopFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::PopFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the front-most item. </p>
<pre class="fragment">@return void

Remove the first-most item in the list, and update the m_ptrFirst to point
to the new first item.

- If the list is Empty... do nothing
- Else, if there is only one item in the list:
    - Delete (either the first or last) node in the list (only one).
    - Set the first and last pointer to nullptr
    - Decrement the item count
- Else:
    - Create a pointer to point to the second item.
    - Set the second item's previous pointer to nullptr.
    - Delete the first item
    - Set the m_ptrFirst pointer to that second item.
    - Decrement the item count
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">                <a class="code" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">m_ptrFirst</a>           <a class="code" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">m_ptrFirst</a>-&gt;m_ptrNext</div>
<div class="line">                -----        -&gt;      ----- -&gt; ...</div>
<div class="line">                | A |                | B |</div>
<div class="line"><span class="keyword">nullptr</span>     &lt;-  -----        &lt;-      -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">                <a class="code" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">m_ptrFirst</a></div>
<div class="line">                -----        -&gt;     ...</div>
<div class="line">                | A |</div>
<div class="line"><span class="keyword">nullptr</span>     &lt;-  -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#af04d46ba0d8e403f51bd8b5eecbe4765">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0d4a62d13ed30fa3a38299c12a04a922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4a62d13ed30fa3a38299c12a04a922">&#9670;&nbsp;</a></span>PushAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::PushAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item at some index in the list. </p>
<pre class="fragment">@param  T       newItem
@param  int     index

Add a new item mid-list

- If the index is 0, then call PushFront, passing in the newItem
- Otherwise if the index is m_itemCount, then call PushBack, passing in the newItem
- Otherwise if the index is invalid, throw an InvalidIndexException
- Otherwise if all is in good order, then allocate memory for the new node and update pointers appropriately.
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">       index-1     index</div>
<div class="line">       -----   -&gt;  ----- -&gt; ...</div>
<div class="line">       | A |       | B |</div>
<div class="line">... &lt;- -----   &lt;-  -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">       index-1     index       index + 1</div>
<div class="line">       -----   -&gt;  -----   -&gt;  ----- -&gt; ...</div>
<div class="line">       | A |       | X |       | B |</div>
<div class="line">... &lt;- -----   &lt;-  -----   &lt;-  -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#ab1e59043148371d81c50c031ffd19f68">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="afb7f96a2520158ee154afbc7f947a5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7f96a2520158ee154afbc7f947a5af">&#9670;&nbsp;</a></span>PushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new item to the back of the list. </p>
<pre class="fragment">@param  T newData       New item to add to the list
@return void

Add a new item to the end of the list.

- Create a DoublyLinkedListNode&lt;T&gt;* pointer, and allocate new memory via it.
- Set the new node's data to the newData.
- Increment the item count
- If the list is currently empty...
    - Set the first and last pointers to this new pointer.
- Otherwise...
    - Set the last pointer's next item to this new pointer.
    - Set the new node's previous pointer to the last item.
    - Update the last pointer to point to the new item.
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">       <a class="code" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">m_ptrLast</a>-&gt;ptrPrev   <a class="code" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">m_ptrLast</a></div>
<div class="line">       -----   -&gt;           ----- -&gt; <span class="keyword">nullptr</span></div>
<div class="line">       | A |                | B |</div>
<div class="line">... &lt;- -----   &lt;-           -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">                            <a class="code" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">m_ptrLast</a>-&gt;ptrPrev      <a class="code" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">m_ptrLast</a></div>
<div class="line">       -----   -&gt;           -----       -&gt;          -----   --&gt; <span class="keyword">nullptr</span></div>
<div class="line">       | A |                | B |                   | X |</div>
<div class="line">... &lt;- -----   &lt;-           -----       &lt;-          -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#aa1419574042c1e203213373f1ba6f145">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae1f18cd5777e9298c7cc359a45ff43cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f18cd5777e9298c7cc359a45ff43cf">&#9670;&nbsp;</a></span>PushFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new item to the front of the list. </p>
<pre class="fragment">@param  T newData       New item to add to the list
@return void

Add a new item to the beginning of the list.

- Create a DoublyLinkedListNode&lt;T&gt;* pointer, and allocate new memory via it.
- Set the new node's data to the newData.
- Increment the item count
- If the list is currently empty...
    - Set the first and last pointers to this new pointer.
- Otherwise...
    - Set the first pointer's previous item to this new pointer.
    - Set the new node's next pointer to the first item.
    - Update the first pointer to point to the new item.
</pre><div class="fragment"><div class="line">OLD LIST</div>
<div class="line">            <a class="code" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">m_ptrFirst</a>           <a class="code" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">m_ptrFirst</a>-&gt;m_ptrNext</div>
<div class="line">            -----       -&gt;       ----- -&gt; ...</div>
<div class="line">            | A |                | B |</div>
<div class="line"><span class="keyword">nullptr</span> &lt;-  -----       &lt;-       -----</div>
<div class="line"> </div>
<div class="line">NEW LIST</div>
<div class="line">            <a class="code" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">m_ptrFirst</a>           <a class="code" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">m_ptrFirst</a>-&gt;m_ptrNext</div>
<div class="line">            -----       -&gt;       -----      -&gt;              -----   -&gt; ...</div>
<div class="line">            | X |                | A |                      | B |</div>
<div class="line"><span class="keyword">nullptr</span> &lt;-  -----       &lt;-       -----      &lt;-              -----</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a1f5e5a61569049ed6c9cca73b09a8f35">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1f3d672a29c00423f8d17672a33d9ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3d672a29c00423f8d17672a33d9ee5">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of items currently stored in the array. </p>
<dl class="section return"><dt>Returns</dt><dd>int The amount of items stored in the List. Use m_itemCount here. </dd></dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#ada9291d891e589cdc03a80529815fea0">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3d2e8a26e30f6159f376b954e9a55d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2e8a26e30f6159f376b954e9a55d7e">&#9670;&nbsp;</a></span>LinkedListTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDataStructure_1_1LinkedListTester.html">LinkedListTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e5530081c238d8d84fbcef927c3937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e5530081c238d8d84fbcef927c3937">&#9670;&nbsp;</a></span>QueueTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class QueueTester</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2118df8846e43115775918f6749561cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2118df8846e43115775918f6749561cf">&#9670;&nbsp;</a></span>StackTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class StackTester</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf9282e10399d1caea2c8d661f39539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9282e10399d1caea2c8d661f39539f">&#9670;&nbsp;</a></span>m_itemCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of items stored in the list. </p>

</div>
</div>
<a id="ab34197960bb08dbc99a5860e6ce85017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34197960bb08dbc99a5860e6ce85017">&#9670;&nbsp;</a></span>m_ptrFirst</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt;T&gt;* <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::m_ptrFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the first item in the list. </p>

</div>
</div>
<a id="a8054e1e07e5ef51ca22feb5c7791f174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8054e1e07e5ef51ca22feb5c7791f174">&#9670;&nbsp;</a></span>m_ptrLast</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a>&lt;T&gt;* <a class="el" href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a>&lt; T &gt;::m_ptrLast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the last item in the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/LinkedList/<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassDataStructure_1_1LinkedList_html_ab34197960bb08dbc99a5860e6ce85017"><div class="ttname"><a href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">DataStructure::LinkedList::m_ptrFirst</a></div><div class="ttdeci">DoublyLinkedListNode&lt; T &gt; * m_ptrFirst</div><div class="ttdoc">A pointer to the first item in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:34</div></div>
<div class="ttc" id="aclassDataStructure_1_1LinkedList_html_a8054e1e07e5ef51ca22feb5c7791f174"><div class="ttname"><a href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">DataStructure::LinkedList::m_ptrLast</a></div><div class="ttdeci">DoublyLinkedListNode&lt; T &gt; * m_ptrLast</div><div class="ttdoc">A pointer to the last item in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:36</div></div>
<div class="ttc" id="aclassDataStructure_1_1LinkedList_html_ac83a29766c41a022c92d0e65a4086cfc"><div class="ttname"><a href="classDataStructure_1_1LinkedList.html#ac83a29766c41a022c92d0e65a4086cfc">DataStructure::LinkedList::GetAt</a></div><div class="ttdeci">virtual T &amp; GetAt(int index)</div><div class="ttdoc">Subscript operator to get an item at an arbitrary index.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:455</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
