<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::SmartDynamicArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDataStructure_1_1SmartDynamicArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::SmartDynamicArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure that wraps a dynamic array.  
 <a href="classDataStructure_1_1SmartDynamicArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartDynamicArray_8h_source.html">SmartDynamicArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataStructure::SmartDynamicArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDataStructure_1_1SmartDynamicArray__inherit__graph.png" border="0" usemap="#DataStructure_1_1SmartDynamicArray_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="DataStructure_1_1SmartDynamicArray_3_01T_01_4_inherit__map" id="DataStructure_1_1SmartDynamicArray_3_01T_01_4_inherit__map">
<area shape="rect" title="A data structure that wraps a dynamic array." alt="" coords="5,95,204,136"/>
<area shape="rect" href="classDataStructure_1_1ILinearDataStructure.html" title="An interface of methods that our linear data structures should have." alt="" coords="15,5,194,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DataStructure::SmartDynamicArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDataStructure_1_1SmartDynamicArray__coll__graph.png" border="0" usemap="#DataStructure_1_1SmartDynamicArray_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="DataStructure_1_1SmartDynamicArray_3_01T_01_4_coll__map" id="DataStructure_1_1SmartDynamicArray_3_01T_01_4_coll__map">
<area shape="rect" title="A data structure that wraps a dynamic array." alt="" coords="5,95,204,136"/>
<area shape="rect" href="classDataStructure_1_1ILinearDataStructure.html" title="An interface of methods that our linear data structures should have." alt="" coords="15,5,194,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eb09bc31ee192471d5bfb0e9c714c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a1eb09bc31ee192471d5bfb0e9c714c21">SmartDynamicArray</a> ()</td></tr>
<tr class="memdesc:a1eb09bc31ee192471d5bfb0e9c714c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>.  <a href="classDataStructure_1_1SmartDynamicArray.html#a1eb09bc31ee192471d5bfb0e9c714c21">More...</a><br /></td></tr>
<tr class="separator:a1eb09bc31ee192471d5bfb0e9c714c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f819f6a20fb6b470ba482a1b86c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a9b3f819f6a20fb6b470ba482a1b86c55">~SmartDynamicArray</a> ()</td></tr>
<tr class="memdesc:a9b3f819f6a20fb6b470ba482a1b86c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>.  <a href="classDataStructure_1_1SmartDynamicArray.html#a9b3f819f6a20fb6b470ba482a1b86c55">More...</a><br /></td></tr>
<tr class="separator:a9b3f819f6a20fb6b470ba482a1b86c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cb3444992367a35d20709d3060f9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a44cb3444992367a35d20709d3060f9a0">PushBack</a> (T newItem)</td></tr>
<tr class="memdesc:a44cb3444992367a35d20709d3060f9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the END of the array.  <a href="classDataStructure_1_1SmartDynamicArray.html#a44cb3444992367a35d20709d3060f9a0">More...</a><br /></td></tr>
<tr class="separator:a44cb3444992367a35d20709d3060f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daad437cfb07658035fb8eefba9980e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a9daad437cfb07658035fb8eefba9980e">PushFront</a> (T newItem)</td></tr>
<tr class="memdesc:a9daad437cfb07658035fb8eefba9980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the BEGINNING of the array.  <a href="classDataStructure_1_1SmartDynamicArray.html#a9daad437cfb07658035fb8eefba9980e">More...</a><br /></td></tr>
<tr class="separator:a9daad437cfb07658035fb8eefba9980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972caa1466e5c7a447c4890cfe5ff71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a972caa1466e5c7a447c4890cfe5ff71c">PushAt</a> (T newItem, int index)</td></tr>
<tr class="memdesc:a972caa1466e5c7a447c4890cfe5ff71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at some index in the array.  <a href="classDataStructure_1_1SmartDynamicArray.html#a972caa1466e5c7a447c4890cfe5ff71c">More...</a><br /></td></tr>
<tr class="separator:a972caa1466e5c7a447c4890cfe5ff71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd233281c39bde8f886ef0658466a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a5dd233281c39bde8f886ef0658466a29">PopBack</a> ()</td></tr>
<tr class="memdesc:a5dd233281c39bde8f886ef0658466a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the LAST item in the array.  <a href="classDataStructure_1_1SmartDynamicArray.html#a5dd233281c39bde8f886ef0658466a29">More...</a><br /></td></tr>
<tr class="separator:a5dd233281c39bde8f886ef0658466a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b327554f75cb1ae6a149804de8d94ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a2b327554f75cb1ae6a149804de8d94ad">PopFront</a> ()</td></tr>
<tr class="memdesc:a2b327554f75cb1ae6a149804de8d94ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the FRONT item in the array. Shift everything to the left.  <a href="classDataStructure_1_1SmartDynamicArray.html#a2b327554f75cb1ae6a149804de8d94ad">More...</a><br /></td></tr>
<tr class="separator:a2b327554f75cb1ae6a149804de8d94ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a5d4f356b91b24587be9418064ec85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a57a5d4f356b91b24587be9418064ec85">PopAt</a> (int index)</td></tr>
<tr class="memdesc:a57a5d4f356b91b24587be9418064ec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item in the middle of the array. Close up the gap.  <a href="classDataStructure_1_1SmartDynamicArray.html#a57a5d4f356b91b24587be9418064ec85">More...</a><br /></td></tr>
<tr class="separator:a57a5d4f356b91b24587be9418064ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fefb845be39b085318ffce09be71364"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a1fefb845be39b085318ffce09be71364">GetBack</a> ()</td></tr>
<tr class="memdesc:a1fefb845be39b085318ffce09be71364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LAST item in the array.  <a href="classDataStructure_1_1SmartDynamicArray.html#a1fefb845be39b085318ffce09be71364">More...</a><br /></td></tr>
<tr class="separator:a1fefb845be39b085318ffce09be71364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5261034d4ac6d3e1f3bcee500c805"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a38e5261034d4ac6d3e1f3bcee500c805">GetFront</a> ()</td></tr>
<tr class="memdesc:a38e5261034d4ac6d3e1f3bcee500c805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FIRST item in the array.  <a href="classDataStructure_1_1SmartDynamicArray.html#a38e5261034d4ac6d3e1f3bcee500c805">More...</a><br /></td></tr>
<tr class="separator:a38e5261034d4ac6d3e1f3bcee500c805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d331e5248c7fc4acd78a6b6bfaa948e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a7d331e5248c7fc4acd78a6b6bfaa948e">GetAt</a> (int index)</td></tr>
<tr class="memdesc:a7d331e5248c7fc4acd78a6b6bfaa948e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item in the array at some index.  <a href="classDataStructure_1_1SmartDynamicArray.html#a7d331e5248c7fc4acd78a6b6bfaa948e">More...</a><br /></td></tr>
<tr class="separator:a7d331e5248c7fc4acd78a6b6bfaa948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99071d06891fdefbfeda4243a0f7c38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ab99071d06891fdefbfeda4243a0f7c38">Search</a> (T item) const</td></tr>
<tr class="memdesc:ab99071d06891fdefbfeda4243a0f7c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an item by its value, return the index of its position.  <a href="classDataStructure_1_1SmartDynamicArray.html#ab99071d06891fdefbfeda4243a0f7c38">More...</a><br /></td></tr>
<tr class="separator:ab99071d06891fdefbfeda4243a0f7c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde53eaea043a0a41d235bc0b8dbfd60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#adde53eaea043a0a41d235bc0b8dbfd60">Size</a> () const</td></tr>
<tr class="memdesc:adde53eaea043a0a41d235bc0b8dbfd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items currently stored in the array.  <a href="classDataStructure_1_1SmartDynamicArray.html#adde53eaea043a0a41d235bc0b8dbfd60">More...</a><br /></td></tr>
<tr class="separator:adde53eaea043a0a41d235bc0b8dbfd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426fef927621111c1be401c7fa73fe04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a426fef927621111c1be401c7fa73fe04">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a426fef927621111c1be401c7fa73fe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently empty.  <a href="classDataStructure_1_1SmartDynamicArray.html#a426fef927621111c1be401c7fa73fe04">More...</a><br /></td></tr>
<tr class="separator:a426fef927621111c1be401c7fa73fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b644f2ad10b357f0159b06bca1be73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a5b644f2ad10b357f0159b06bca1be73d">Clear</a> ()</td></tr>
<tr class="memdesc:a5b644f2ad10b357f0159b06bca1be73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory for the array and resets the member variables.  <a href="classDataStructure_1_1SmartDynamicArray.html#a5b644f2ad10b357f0159b06bca1be73d">More...</a><br /></td></tr>
<tr class="separator:a5b644f2ad10b357f0159b06bca1be73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDataStructure_1_1ILinearDataStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDataStructure_1_1ILinearDataStructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDataStructure_1_1ILinearDataStructure.html">DataStructure::ILinearDataStructure&lt; T &gt;</a></td></tr>
<tr class="memitem:a89b6ec4072e80a7da930ca615de93fa9 inherit pub_methods_classDataStructure_1_1ILinearDataStructure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a89b6ec4072e80a7da930ca615de93fa9">~ILinearDataStructure</a> ()</td></tr>
<tr class="separator:a89b6ec4072e80a7da930ca615de93fa9 inherit pub_methods_classDataStructure_1_1ILinearDataStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abaefb9b7811c66fd518c4af253d54ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#abaefb9b7811c66fd518c4af253d54ccf">ShiftLeft</a> (int index)</td></tr>
<tr class="memdesc:abaefb9b7811c66fd518c4af253d54ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all items past the given index to the left.  <a href="classDataStructure_1_1SmartDynamicArray.html#abaefb9b7811c66fd518c4af253d54ccf">More...</a><br /></td></tr>
<tr class="separator:abaefb9b7811c66fd518c4af253d54ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d8166117f4affe623c022e70b9370a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a56d8166117f4affe623c022e70b9370a">ShiftRight</a> (int index)</td></tr>
<tr class="memdesc:a56d8166117f4affe623c022e70b9370a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all items past the given index to the right.  <a href="classDataStructure_1_1SmartDynamicArray.html#a56d8166117f4affe623c022e70b9370a">More...</a><br /></td></tr>
<tr class="separator:a56d8166117f4affe623c022e70b9370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3754805deadf66c8ea5e3a41a0dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#aaa3754805deadf66c8ea5e3a41a0dcf3">AllocateMemory</a> (int size)</td></tr>
<tr class="memdesc:aaa3754805deadf66c8ea5e3a41a0dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for the dynamic array.  <a href="classDataStructure_1_1SmartDynamicArray.html#aaa3754805deadf66c8ea5e3a41a0dcf3">More...</a><br /></td></tr>
<tr class="separator:aaa3754805deadf66c8ea5e3a41a0dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c32288a8d737f762aaea323fabf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a366c32288a8d737f762aaea323fabf9a">Resize</a> (int newSize)</td></tr>
<tr class="memdesc:a366c32288a8d737f762aaea323fabf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the dynamic array.  <a href="classDataStructure_1_1SmartDynamicArray.html#a366c32288a8d737f762aaea323fabf9a">More...</a><br /></td></tr>
<tr class="separator:a366c32288a8d737f762aaea323fabf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ac3eacd8ad8213aed6c318f5ac92c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ab30ac3eacd8ad8213aed6c318f5ac92c">IsFull</a> () const</td></tr>
<tr class="memdesc:ab30ac3eacd8ad8213aed6c318f5ac92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently full.  <a href="classDataStructure_1_1SmartDynamicArray.html#ab30ac3eacd8ad8213aed6c318f5ac92c">More...</a><br /></td></tr>
<tr class="separator:ab30ac3eacd8ad8213aed6c318f5ac92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a885db4b7f48c3567c17bb7e2882c8674"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a885db4b7f48c3567c17bb7e2882c8674">m_array</a></td></tr>
<tr class="memdesc:a885db4b7f48c3567c17bb7e2882c8674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer used for the dynamic array.  <a href="classDataStructure_1_1SmartDynamicArray.html#a885db4b7f48c3567c17bb7e2882c8674">More...</a><br /></td></tr>
<tr class="separator:a885db4b7f48c3567c17bb7e2882c8674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f235a7fb7b75637f6d41d55191d6380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a3f235a7fb7b75637f6d41d55191d6380">m_arraySize</a></td></tr>
<tr class="memdesc:a3f235a7fb7b75637f6d41d55191d6380"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current size of the array.  <a href="classDataStructure_1_1SmartDynamicArray.html#a3f235a7fb7b75637f6d41d55191d6380">More...</a><br /></td></tr>
<tr class="separator:a3f235a7fb7b75637f6d41d55191d6380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26160db30d9167fa36ff51052bb752f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ac26160db30d9167fa36ff51052bb752f">m_itemCount</a></td></tr>
<tr class="memdesc:ac26160db30d9167fa36ff51052bb752f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current amount of items inserted into the array.  <a href="classDataStructure_1_1SmartDynamicArray.html#ac26160db30d9167fa36ff51052bb752f">More...</a><br /></td></tr>
<tr class="separator:ac26160db30d9167fa36ff51052bb752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5a938b32fd11de6ea9e106b600672383"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a5a938b32fd11de6ea9e106b600672383">SmartDynamicArrayTester</a></td></tr>
<tr class="separator:a5a938b32fd11de6ea9e106b600672383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e5530081c238d8d84fbcef927c3937"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a09e5530081c238d8d84fbcef927c3937">QueueTester</a></td></tr>
<tr class="separator:a09e5530081c238d8d84fbcef927c3937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118df8846e43115775918f6749561cf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a2118df8846e43115775918f6749561cf">StackTester</a></td></tr>
<tr class="separator:a2118df8846e43115775918f6749561cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DataStructure::SmartDynamicArray&lt; T &gt;</h3>

<p>A data structure that wraps a dynamic array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1eb09bc31ee192471d5bfb0e9c714c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb09bc31ee192471d5bfb0e9c714c21">&#9670;&nbsp;</a></span>SmartDynamicArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::<a class="el" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>. </p>
<p>When initializing a class that contains POINTERS, those pointers should be initialized to nullptr. Initialize the m_array variable to nullptr and then call the Clear function. </p>

</div>
</div>
<a id="a9b3f819f6a20fb6b470ba482a1b86c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f819f6a20fb6b470ba482a1b86c55">&#9670;&nbsp;</a></span>~SmartDynamicArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::~<a class="el" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>. </p>
<p>Clean up the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a> by calling the Clear function. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa3754805deadf66c8ea5e3a41a0dcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3754805deadf66c8ea5e3a41a0dcf3">&#9670;&nbsp;</a></span>AllocateMemory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::AllocateMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate memory for the dynamic array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If m_array is not nullptr, then throw a logic_error - we don't want to remove data that has been allocated. (<a href="https://www.cplusplus.com/reference/stdexcept/logic_error/">https://www.cplusplus.com/reference/stdexcept/logic_error/</a>)</li>
</ol>
<p>READY TO ALLOCATE:</p><ol type="1">
<li>Use the m_array pointer to allocate space for a new T array of the size given.</li>
<li>Set the m_arraySize to the size given.</li>
<li>Set the m_itemCount to 0.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size to set up the array with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b644f2ad10b357f0159b06bca1be73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b644f2ad10b357f0159b06bca1be73d">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates memory for the array and resets the member variables. </p>
<p>This function will:</p><ul>
<li>Check if m_array is pointing to a memory address, if so:<ul>
<li>Free the memory at that address.</li>
<li>Reset m_array to nullptr.</li>
</ul>
</li>
<li>Reset the m_arraySize to 0.</li>
<li>Reset the m_itemCount to 0. </li>
</ul>

</div>
</div>
<a id="a7d331e5248c7fc4acd78a6b6bfaa948e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d331e5248c7fc4acd78a6b6bfaa948e">&#9670;&nbsp;</a></span>GetAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::GetAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an item in the array at some index. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
<li>If the index is out of range, throw an InvalidIndexException exception.</li>
</ol>
<p>READY TO GET: Return the element at this index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to return. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a752f83d872da38bc6c24f18943865bc5">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1fefb845be39b085318ffce09be71364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fefb845be39b085318ffce09be71364">&#9670;&nbsp;</a></span>GetBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::GetBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LAST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
</ol>
<p>READY TO GET: Return the last element stored in the array. </p>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#aca00267477d02b4caf7d210c97453ffe">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a38e5261034d4ac6d3e1f3bcee500c805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e5261034d4ac6d3e1f3bcee500c805">&#9670;&nbsp;</a></span>GetFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::GetFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the FIRST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
</ol>
<p>READY TO GET: Return the first element stored in the array. </p>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a75425e075a62d7ba36d226aeffadc128">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a426fef927621111c1be401c7fa73fe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426fef927621111c1be401c7fa73fe04">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the array is currently empty. </p>
<p>Check if the array is currently empty. The array is empty if the m_itemCount is set to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>true if empty, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a75270cd9f05e06f8fa61e712adb2793a">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab30ac3eacd8ad8213aed6c318f5ac92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ac3eacd8ad8213aed6c318f5ac92c">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::IsFull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the array is currently full. </p>
<p>The array is full if m_itemCount is the same value as m_arraySize.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the array is full, false otherwise. </dd></dl>

</div>
</div>
<a id="a57a5d4f356b91b24587be9418064ec85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a5d4f356b91b24587be9418064ec85">&#9670;&nbsp;</a></span>PopAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::PopAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an item in the middle of the array. Close up the gap. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
<li>If the index is out of range, throw an InvalidIndexException exception.</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#abaefb9b7811c66fd518c4af253d54ccf" title="Move all items past the given index to the left.">ShiftLeft()</a> with the index passed in; this will overwrite the item we're removing, and also shift everything after it to the left.</li>
<li>Decrement the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#ad176bfb68eeb51ec4d989e3b039498f0">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a5dd233281c39bde8f886ef0658466a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd233281c39bde8f886ef0658466a29">&#9670;&nbsp;</a></span>PopBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::PopBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the LAST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
</ol>
<p>READY TO REMOVE: When we're just removing the last item of the array, we only need to decrement m_itemCount by 1. This is known as a "Lazy Deletion"; we're not explicitly removing the item, but it will be replaced later on. </p>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a986d42fc26825723fe402b93fdfdd789">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2b327554f75cb1ae6a149804de8d94ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b327554f75cb1ae6a149804de8d94ad">&#9670;&nbsp;</a></span>PopFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::PopFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the FRONT item in the array. Shift everything to the left. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#abaefb9b7811c66fd518c4af253d54ccf" title="Move all items past the given index to the left.">ShiftLeft()</a> on index 0; this will replace the item at index 0 with its neighbor to the right (and everything else will be shifted, too.)</li>
<li>Decrement the m_itemCount by 1. </li>
</ol>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#af04d46ba0d8e403f51bd8b5eecbe4765">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a972caa1466e5c7a447c4890cfe5ff71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972caa1466e5c7a447c4890cfe5ff71c">&#9670;&nbsp;</a></span>PushAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::PushAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item at some index in the array. </p>
<p>DRY CHECK - Don't Repeat Yourself:</p><ol type="1">
<li>If index is 0, you can call InsertFront() with the newItem instead.</li>
<li>If index is m_itemCount, you can call InsertBack() with the newItem istead.</li>
</ol>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p><ol type="1">
<li>Check if the m_array is pointing to nullptr. If so, call <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#aaa3754805deadf66c8ea5e3a41a0dcf3" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with some initial array size.</li>
<li>Check if the array is full with the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ab30ac3eacd8ad8213aed6c318f5ac92c" title="Check if the array is currently full.">IsFull()</a> function. If it is full, call the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a366c32288a8d737f762aaea323fabf9a" title="Resize the dynamic array.">Resize()</a> function with a new size.</li>
</ol>
<p>READY TO INSERT:</p><ol type="1">
<li>Call <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a56d8166117f4affe623c022e70b9370a" title="Move all items past the given index to the right.">ShiftRight()</a> on the index to make space for this newItem.</li>
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
    <tr><td class="paramname">index</td><td>Index location in the array - where to put the newItem. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#ab1e59043148371d81c50c031ffd19f68">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a44cb3444992367a35d20709d3060f9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cb3444992367a35d20709d3060f9a0">&#9670;&nbsp;</a></span>PushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the END of the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p><ol type="1">
<li>Check if the m_array is pointing to nullptr. If so, call <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#aaa3754805deadf66c8ea5e3a41a0dcf3" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with some initial array size.</li>
<li>Check if the array is full with the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ab30ac3eacd8ad8213aed6c318f5ac92c" title="Check if the array is currently full.">IsFull()</a> function. If it is full, call the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a366c32288a8d737f762aaea323fabf9a" title="Resize the dynamic array.">Resize()</a> function with a new size.</li>
</ol>
<p>READY TO INSERT:</p><ol type="1">
<li>Put the newItem into the array at the first empty position available.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the end of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#aa1419574042c1e203213373f1ba6f145">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9daad437cfb07658035fb8eefba9980e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daad437cfb07658035fb8eefba9980e">&#9670;&nbsp;</a></span>PushFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the BEGINNING of the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p><ol type="1">
<li>Check if the m_array is pointing to nullptr. If so, call <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#aaa3754805deadf66c8ea5e3a41a0dcf3" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with some initial array size.</li>
<li>Check if the array is full with the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ab30ac3eacd8ad8213aed6c318f5ac92c" title="Check if the array is currently full.">IsFull()</a> function. If it is full, call the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a366c32288a8d737f762aaea323fabf9a" title="Resize the dynamic array.">Resize()</a> function with a new size.</li>
<li>Check if the array is not empty using the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a426fef927621111c1be401c7fa73fe04" title="Check if the array is currently empty.">IsEmpty()</a> function. If it is NOT empty, then call <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a56d8166117f4affe623c022e70b9370a" title="Move all items past the given index to the right.">ShiftRight()</a> with index 0 to make space for the new item.</li>
</ol>
<p>READY TO INSERT:</p><ol type="1">
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a1f5e5a61569049ed6c9cca73b09a8f35">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a366c32288a8d737f762aaea323fabf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366c32288a8d737f762aaea323fabf9a">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the dynamic array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the newSize is smaller than the current m_arraySize, throw a invalid_argument exception. (<a href="https://www.cplusplus.com/reference/stdexcept/invalid_argument/">https://www.cplusplus.com/reference/stdexcept/invalid_argument/</a>)</li>
</ol>
<p>DRY CHECK - Don't Repeat Yourself:</p><ol type="1">
<li>If m_array is currently poing to nullptr, call <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#aaa3754805deadf66c8ea5e3a41a0dcf3" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with the newSize instead.</li>
</ol>
<p>READY TO RESIZE:</p><ol type="1">
<li>Create a new pointer of type T*, use it to allocate space for an array of T of size newSize. (<code>T* newArray = new T[newSize];</code>)</li>
<li>Copy the values over from m_array to newArray (use a for loop).</li>
<li>Deallocate the memory for the old array via m_array. (<code>delete [] m_array;</code>)</li>
<li>Update the pointer; point m_array to the newArray address. (<code>m_array = newArray;</code>)</li>
<li>Update the m_arraySize to the newSize. </li>
</ol>

</div>
</div>
<a id="ab99071d06891fdefbfeda4243a0f7c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99071d06891fdefbfeda4243a0f7c38">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an item by its value, return the index of its position. </p>
<p>Use a for loop to check each element of the array. Within the loop, if a match is found, return i. (Don't do an "else" case here.)</p>
<p>Outside of the for loop, we have searched the entire array and the item hasn't been found. In this case, throw an ItemNotFoundException. </p>

</div>
</div>
<a id="abaefb9b7811c66fd518c4af253d54ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaefb9b7811c66fd518c4af253d54ccf">&#9670;&nbsp;</a></span>ShiftLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::ShiftLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move all items past the given index to the left. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If m_array is pointing to nullptr, then throw a NullptrException.</li>
<li>If the index is invalid, throw an InvalidIndexException</li>
</ol>
<p>READY TO SHIFT: Use a for loop, use a counter variable (like i),</p><ul>
<li>INITIALIZATION: Starting at the index passed in</li>
<li>CONDITION: Continue looping while i is less than the index of the last element of the array.</li>
<li>UPDATE: Increment your i counter by 1 each time.</li>
</ul>
<p>Within the array, set the element at position i to the value of the element at position i-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where items will be shifted left from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56d8166117f4affe623c022e70b9370a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d8166117f4affe623c022e70b9370a">&#9670;&nbsp;</a></span>ShiftRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::ShiftRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move all items past the given index to the right. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If m_array is pointing to nullptr, then throw a NullptrException.</li>
<li>If the index is invalid, throw an InvalidIndexException.</li>
</ol>
<p>PREP CHECK:</p><ol type="1">
<li>If adding one item to the list (m_itemCount+1) is equal to the m_arraySize, then call the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a366c32288a8d737f762aaea323fabf9a" title="Resize the dynamic array.">Resize()</a> function with a larger size.</li>
</ol>
<p>READY TO SHIFT: Use a for loop, use a counter variable (like i),</p><ul>
<li>INITIALIZATION: Starting at the first empty spot in the array.</li>
<li>CONDITION: Continue looping while i is greater than the index passed in we will keep looping.</li>
<li>UPDATE: Decrement i by 1 each time.</li>
</ul>
<p>Within the array, set the element at position i to the value of the element at position i+1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where items will be shifted right from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adde53eaea043a0a41d235bc0b8dbfd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde53eaea043a0a41d235bc0b8dbfd60">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of items currently stored in the array. </p>
<p>Return the value of m_itemCount; </p>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#ada9291d891e589cdc03a80529815fea0">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a09e5530081c238d8d84fbcef927c3937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e5530081c238d8d84fbcef927c3937">&#9670;&nbsp;</a></span>QueueTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDataStructure_1_1QueueTester.html">QueueTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a938b32fd11de6ea9e106b600672383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a938b32fd11de6ea9e106b600672383">&#9670;&nbsp;</a></span>SmartDynamicArrayTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html">SmartDynamicArrayTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2118df8846e43115775918f6749561cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2118df8846e43115775918f6749561cf">&#9670;&nbsp;</a></span>StackTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDataStructure_1_1StackTester.html">StackTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a885db4b7f48c3567c17bb7e2882c8674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885db4b7f48c3567c17bb7e2882c8674">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::m_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer used for the dynamic array. </p>

</div>
</div>
<a id="a3f235a7fb7b75637f6d41d55191d6380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f235a7fb7b75637f6d41d55191d6380">&#9670;&nbsp;</a></span>m_arraySize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::m_arraySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current size of the array. </p>

</div>
</div>
<a id="ac26160db30d9167fa36ff51052bb752f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26160db30d9167fa36ff51052bb752f">&#9670;&nbsp;</a></span>m_itemCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a>&lt; T &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current amount of items inserted into the array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/SmartDynamicArray/<a class="el" href="SmartDynamicArray_8h_source.html">SmartDynamicArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
