<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::LinkedQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="classDataStructure_1_1LinkedQueue.html">LinkedQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDataStructure_1_1LinkedQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::LinkedQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A first-in-first-out (FIFO) queue structure built on top of a linked list.  
 <a href="classDataStructure_1_1LinkedQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinkedQueue_8h_source.html">LinkedQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1144986885919e6f899909722ee6c432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedQueue.html#a1144986885919e6f899909722ee6c432">Push</a> (const T &amp;newData)</td></tr>
<tr class="memdesc:a1144986885919e6f899909722ee6c432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a new item into the back of the queue.  <a href="classDataStructure_1_1LinkedQueue.html#a1144986885919e6f899909722ee6c432">More...</a><br /></td></tr>
<tr class="separator:a1144986885919e6f899909722ee6c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed990d423b9100b0af6959452c9565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedQueue.html#aa3ed990d423b9100b0af6959452c9565">Pop</a> ()</td></tr>
<tr class="memdesc:aa3ed990d423b9100b0af6959452c9565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item at the front of the queue.  <a href="classDataStructure_1_1LinkedQueue.html#aa3ed990d423b9100b0af6959452c9565">More...</a><br /></td></tr>
<tr class="separator:aa3ed990d423b9100b0af6959452c9565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6ba3f55e142c1c6bf002e712fe733"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedQueue.html#a65f6ba3f55e142c1c6bf002e712fe733">Front</a> ()</td></tr>
<tr class="memdesc:a65f6ba3f55e142c1c6bf002e712fe733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the data at the front of the queue.  <a href="classDataStructure_1_1LinkedQueue.html#a65f6ba3f55e142c1c6bf002e712fe733">More...</a><br /></td></tr>
<tr class="separator:a65f6ba3f55e142c1c6bf002e712fe733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a17df070bc85df317683d48f67008e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedQueue.html#a23a17df070bc85df317683d48f67008e">Size</a> ()</td></tr>
<tr class="memdesc:a23a17df070bc85df317683d48f67008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of items in the queue.  <a href="classDataStructure_1_1LinkedQueue.html#a23a17df070bc85df317683d48f67008e">More...</a><br /></td></tr>
<tr class="separator:a23a17df070bc85df317683d48f67008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f43752750db76a52a891f42c138ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedQueue.html#a2a7f43752750db76a52a891f42c138ff">IsEmpty</a> ()</td></tr>
<tr class="memdesc:a2a7f43752750db76a52a891f42c138ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the queue is empty.  <a href="classDataStructure_1_1LinkedQueue.html#a2a7f43752750db76a52a891f42c138ff">More...</a><br /></td></tr>
<tr class="separator:a2a7f43752750db76a52a891f42c138ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2a65118590d0edb8b0012ce07bce5fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataStructure_1_1LinkedList.html">LinkedList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedQueue.html#a2a65118590d0edb8b0012ce07bce5fe0">m_list</a></td></tr>
<tr class="separator:a2a65118590d0edb8b0012ce07bce5fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a09e5530081c238d8d84fbcef927c3937"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedQueue.html#a09e5530081c238d8d84fbcef927c3937">QueueTester</a></td></tr>
<tr class="separator:a09e5530081c238d8d84fbcef927c3937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DataStructure::LinkedQueue&lt; T &gt;</h3>

<p>A first-in-first-out (FIFO) queue structure built on top of a linked list. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65f6ba3f55e142c1c6bf002e712fe733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f6ba3f55e142c1c6bf002e712fe733">&#9670;&nbsp;</a></span>Front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1LinkedQueue.html">DataStructure::LinkedQueue</a>&lt; T &gt;::Front</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the data at the front of the queue. </p>

</div>
</div>
<a id="a2a7f43752750db76a52a891f42c138ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7f43752750db76a52a891f42c138ff">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1LinkedQueue.html">DataStructure::LinkedQueue</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether the queue is empty. </p>

</div>
</div>
<a id="aa3ed990d423b9100b0af6959452c9565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ed990d423b9100b0af6959452c9565">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1LinkedQueue.html">DataStructure::LinkedQueue</a>&lt; T &gt;::Pop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the item at the front of the queue. </p>

</div>
</div>
<a id="a1144986885919e6f899909722ee6c432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1144986885919e6f899909722ee6c432">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1LinkedQueue.html">DataStructure::LinkedQueue</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push a new item into the back of the queue. </p>

</div>
</div>
<a id="a23a17df070bc85df317683d48f67008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a17df070bc85df317683d48f67008e">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1LinkedQueue.html">DataStructure::LinkedQueue</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of items in the queue. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a09e5530081c238d8d84fbcef927c3937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e5530081c238d8d84fbcef927c3937">&#9670;&nbsp;</a></span>QueueTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDataStructure_1_1QueueTester.html">QueueTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a65118590d0edb8b0012ce07bce5fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a65118590d0edb8b0012ce07bce5fe0">&#9670;&nbsp;</a></span>m_list</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1LinkedList.html">LinkedList</a>&lt;T&gt; <a class="el" href="classDataStructure_1_1LinkedQueue.html">DataStructure::LinkedQueue</a>&lt; T &gt;::m_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/Queue/<a class="el" href="LinkedQueue_8h_source.html">LinkedQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
