<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAction()
: <a class="el" href="classMessage.html#a84d2e859bffbb032159cc8f61d72487d">Message</a>
</li>
<li>GetAt()
: <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a752f83d872da38bc6c24f18943865bc5">DataStructure::ILinearDataStructure&lt; T &gt;</a>
, <a class="el" href="classDataStructure_1_1LinkedList.html#ac83a29766c41a022c92d0e65a4086cfc">DataStructure::LinkedList&lt; T &gt;</a>
, <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a7d331e5248c7fc4acd78a6b6bfaa948e">DataStructure::SmartDynamicArray&lt; T &gt;</a>
</li>
<li>GetBack()
: <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#aca00267477d02b4caf7d210c97453ffe">DataStructure::ILinearDataStructure&lt; T &gt;</a>
, <a class="el" href="classDataStructure_1_1LinkedList.html#ab3878e7ddfbd71111a72984d78c12f29">DataStructure::LinkedList&lt; T &gt;</a>
, <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a1fefb845be39b085318ffce09be71364">DataStructure::SmartDynamicArray&lt; T &gt;</a>
</li>
<li>GetElapsedMilliseconds()
: <a class="el" href="classTimer.html#af4afc57dc47494587d87d685b7303e07">Timer</a>
</li>
<li>GetElapsedSeconds()
: <a class="el" href="classTimer.html#ab1829c3cad8c481266f50a608ae2af57">Timer</a>
</li>
<li>GetFormattedTimestamp()
: <a class="el" href="classUtility_1_1Logger.html#a263c009bbbb489f1dd49a19d26c72964">Utility::Logger</a>
</li>
<li>GetFront()
: <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a75425e075a62d7ba36d226aeffadc128">DataStructure::ILinearDataStructure&lt; T &gt;</a>
, <a class="el" href="classDataStructure_1_1LinkedList.html#a6983d67814ff741e4a6b651cbde45423">DataStructure::LinkedList&lt; T &gt;</a>
, <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a38e5261034d4ac6d3e1f3bcee500c805">DataStructure::SmartDynamicArray&lt; T &gt;</a>
</li>
<li>GetIntChoice()
: <a class="el" href="classUtility_1_1Menu.html#af1fcfc8847de4197be79388552278103">Utility::Menu</a>
</li>
<li>GetStringChoice()
: <a class="el" href="classUtility_1_1Menu.html#a40d0f1580535874745b43bf7e034897a">Utility::Menu</a>
</li>
<li>GetStringLine()
: <a class="el" href="classUtility_1_1Menu.html#a610628ebafb3431002c834e5766b73cc">Utility::Menu</a>
</li>
<li>GetTimestamp()
: <a class="el" href="classUtility_1_1Logger.html#a26eb00a3744474f3a12b6af9c971d2e6">Utility::Logger</a>
</li>
<li>GetValidChoice()
: <a class="el" href="classUtility_1_1Menu.html#aa64a0d8088c17210eace9daabb27479b">Utility::Menu</a>
</li>
<li>GetValue()
: <a class="el" href="classMessage.html#a46f806f9e776ff5ca9ffdfd4b239c27b">Message</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
