<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callFunction
: <a class="el" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">cuTest::TestListItem</a>
</li>
<li>col_actualOutput
: <a class="el" href="classcuTest_1_1TesterBase.html#a3d0861a7c9710ab0318983925773c2c1">cuTest::TesterBase</a>
</li>
<li>col_comments
: <a class="el" href="classcuTest_1_1TesterBase.html#a6ce400c9c6899880aa4dc5b3ddf32179">cuTest::TesterBase</a>
</li>
<li>col_expectedOutput
: <a class="el" href="classcuTest_1_1TesterBase.html#a4a8fe14f997a33e8df8e0310ab4864a5">cuTest::TesterBase</a>
</li>
<li>col_prerequisites
: <a class="el" href="classcuTest_1_1TesterBase.html#a023a733f459978f9f6c2ba380505aa46">cuTest::TesterBase</a>
</li>
<li>col_result
: <a class="el" href="classcuTest_1_1TesterBase.html#a4e237c1af5850e5b680c67e9ee908bc6">cuTest::TesterBase</a>
</li>
<li>col_testName
: <a class="el" href="classcuTest_1_1TesterBase.html#a73c992fc07943fa6d487903ffc6f660f">cuTest::TesterBase</a>
</li>
<li>col_testSet
: <a class="el" href="classcuTest_1_1TesterBase.html#a31ea58f82eda125679304f500529c50b">cuTest::TesterBase</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_action
: <a class="el" href="classMessage.html#a55b7bb4e08fecba367688f370412c1c9">Message</a>
</li>
<li>m_array
: <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a885db4b7f48c3567c17bb7e2882c8674">DataStructure::SmartDynamicArray&lt; T &gt;</a>
</li>
<li>m_arraySize
: <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#a3f235a7fb7b75637f6d41d55191d6380">DataStructure::SmartDynamicArray&lt; T &gt;</a>
</li>
<li>m_categoryFilter
: <a class="el" href="classUtility_1_1Logger.html#a01464eba9e25b663f61fbbeb5355141a">Utility::Logger</a>
</li>
<li>m_closed
: <a class="el" href="classcuTest_1_1TesterBase.html#a804938886352b09290ceaa424d4aa625">cuTest::TesterBase</a>
</li>
<li>m_data
: <a class="el" href="structDoublyLinkedListNode.html#a459aed18dba2dd2715819449b41e8b90">DoublyLinkedListNode&lt; T &gt;</a>
</li>
<li>m_dataPath
: <a class="el" href="classProgram.html#a6a432066d483b07fd214d68c43a1d514">Program</a>
</li>
<li>m_file
: <a class="el" href="classUtility_1_1Logger.html#abccb6a2b9296a134cb759cc59fb75564">Utility::Logger</a>
</li>
<li>m_footer
: <a class="el" href="classcuTest_1_1TesterBase.html#ace489f3ad8e3ee5282161d4532816f05">cuTest::TesterBase</a>
</li>
<li>m_header
: <a class="el" href="classcuTest_1_1TesterBase.html#aaf885f57513621e867efa366f427a017">cuTest::TesterBase</a>
</li>
<li>m_isLoud
: <a class="el" href="classUtility_1_1Logger.html#a36ef074cbc2b094b41a6e3f225c06b7c">Utility::Logger</a>
</li>
<li>m_itemCount
: <a class="el" href="classDataStructure_1_1LinkedList.html#acf9282e10399d1caea2c8d661f39539f">DataStructure::LinkedList&lt; T &gt;</a>
, <a class="el" href="classDataStructure_1_1SmartDynamicArray.html#ac26160db30d9167fa36ff51052bb752f">DataStructure::SmartDynamicArray&lt; T &gt;</a>
</li>
<li>m_lastTimestamp
: <a class="el" href="classUtility_1_1Logger.html#a7673deb3382e09c9c5eebccc4bec9bdb">Utility::Logger</a>
</li>
<li>m_list
: <a class="el" href="classDataStructure_1_1LinkedQueue.html#a2a65118590d0edb8b0012ce07bce5fe0">DataStructure::LinkedQueue&lt; T &gt;</a>
, <a class="el" href="classDataStructure_1_1LinkedStack.html#a36bfc08ddd965779651e2d8aacd06485">DataStructure::LinkedStack&lt; T &gt;</a>
</li>
<li>m_log
: <a class="el" href="classProgram.html#a9cbe61dc859b20b0922568242bceddbc">Program</a>
</li>
<li>m_logLevel
: <a class="el" href="classUtility_1_1Logger.html#abf0a351613f146b01748b3dc1f57f72a">Utility::Logger</a>
</li>
<li>m_messageQueue
: <a class="el" href="classProgram.html#ac63173f49118891ec21b7c38fb0d4007">Program</a>
</li>
<li>m_output
: <a class="el" href="classcuTest_1_1TesterBase.html#a53180779cce2f2f7c973ef47b69f316e">cuTest::TesterBase</a>
</li>
<li>m_outputPath
: <a class="el" href="classcuTest_1_1TesterBase.html#a4278da91d242f6b561f9712f733f8111">cuTest::TesterBase</a>
</li>
<li>m_ptrFirst
: <a class="el" href="classDataStructure_1_1LinkedList.html#ab34197960bb08dbc99a5860e6ce85017">DataStructure::LinkedList&lt; T &gt;</a>
</li>
<li>m_ptrLast
: <a class="el" href="classDataStructure_1_1LinkedList.html#a8054e1e07e5ef51ca22feb5c7791f174">DataStructure::LinkedList&lt; T &gt;</a>
</li>
<li>m_ptrNext
: <a class="el" href="structDoublyLinkedListNode.html#a6af4b06b53437a5bcecb5db276e5d9af">DoublyLinkedListNode&lt; T &gt;</a>
</li>
<li>m_ptrPrev
: <a class="el" href="structDoublyLinkedListNode.html#a4c8535395c5b58ff6d00a9759a86f21c">DoublyLinkedListNode&lt; T &gt;</a>
</li>
<li>m_results
: <a class="el" href="classProgram.html#af474ec3eff7c0ecbee8f764c22977ee6">Program</a>
</li>
<li>m_rowCount
: <a class="el" href="classUtility_1_1Logger.html#a3d6e40522c61156cadaf950e3b30ed2b">Utility::Logger</a>
</li>
<li>m_startTime
: <a class="el" href="classTimer.html#a177937da30a93f0ba8ac9fe97c891c3e">Timer</a>
, <a class="el" href="classUtility_1_1Logger.html#a458eb41594652d9da38259783c89787c">Utility::Logger</a>
</li>
<li>m_subtest_name
: <a class="el" href="classcuTest_1_1TesterBase.html#a7796fa31fc7d7332228a964828dfda41">cuTest::TesterBase</a>
</li>
<li>m_subtest_totalPasses
: <a class="el" href="classcuTest_1_1TesterBase.html#a9f82c1b43d1651613541efb302f78ef2">cuTest::TesterBase</a>
</li>
<li>m_subtest_totalTests
: <a class="el" href="classcuTest_1_1TesterBase.html#a76cc8cf6311fae8d7b146e5665626667">cuTest::TesterBase</a>
</li>
<li>m_tests
: <a class="el" href="classcuTest_1_1TesterBase.html#a0c6cd37c720a2049b7c6bbc683bb8f33">cuTest::TesterBase</a>
</li>
<li>m_toppings
: <a class="el" href="classSandwich.html#aebe1a0794db1e4669ba098926e8982dc">Sandwich</a>
</li>
<li>m_totalTestCount
: <a class="el" href="classcuTest_1_1TesterBase.html#a7566b61f7f50cfcde4e6213bd4f19c1a">cuTest::TesterBase</a>
</li>
<li>m_totalTestFail
: <a class="el" href="classcuTest_1_1TesterBase.html#a5e5c9b32993f8110ad6839ff6a3a65bf">cuTest::TesterBase</a>
</li>
<li>m_totalTestPass
: <a class="el" href="classcuTest_1_1TesterBase.html#a47725f8c73becf604e363da3986b0240">cuTest::TesterBase</a>
</li>
<li>m_value
: <a class="el" href="classMessage.html#a320e3a17aefa99424459dc0a511c952e">Message</a>
</li>
<li>m_vector
: <a class="el" href="classDataStructure_1_1ArrayQueue.html#aa6db1fd6499b7ca172c29e19bc2c238a">DataStructure::ArrayQueue&lt; T &gt;</a>
, <a class="el" href="classDataStructure_1_1ArrayStack.html#af7671859b37411c7557379f0b6b3a67f">DataStructure::ArrayStack&lt; T &gt;</a>
</li>
<li>m_workingStack
: <a class="el" href="classProgram.html#a9f599dd0344a70179cb173c4b21e5af9">Program</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">cuTest::TestListItem</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_lastCinWasStream
: <a class="el" href="classUtility_1_1Menu.html#ac5a4bc55e4b9f6a4b60cab44ad8e408b">Utility::Menu</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testAggregate
: <a class="el" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">cuTest::TestListItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
