<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Program/Message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd9648d51d0cc76533772683c862213b.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MESSAGE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MESSAGE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classMessage.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMessage.html">Message</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMessage.html#ad252fae4831a14312603689aeff454c8">Setup</a>( std::string newAction, std::string newValue );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  std::string <a class="code" href="classMessage.html#a84d2e859bffbb032159cc8f61d72487d">GetAction</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::string <a class="code" href="classMessage.html#a46f806f9e776ff5ca9ffdfd4b239c27b">GetValue</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classMessage.html#a55b7bb4e08fecba367688f370412c1c9">   14</a></span>&#160;  std::string <a class="code" href="classMessage.html#a55b7bb4e08fecba367688f370412c1c9">m_action</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMessage.html#a320e3a17aefa99424459dc0a511c952e">   15</a></span>&#160;  std::string <a class="code" href="classMessage.html#a320e3a17aefa99424459dc0a511c952e">m_value</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMessage_html_a46f806f9e776ff5ca9ffdfd4b239c27b"><div class="ttname"><a href="classMessage.html#a46f806f9e776ff5ca9ffdfd4b239c27b">Message::GetValue</a></div><div class="ttdeci">std::string GetValue()</div><div class="ttdef"><b>Definition:</b> Message.cpp:14</div></div>
<div class="ttc" id="aclassMessage_html_ad252fae4831a14312603689aeff454c8"><div class="ttname"><a href="classMessage.html#ad252fae4831a14312603689aeff454c8">Message::Setup</a></div><div class="ttdeci">void Setup(std::string newAction, std::string newValue)</div><div class="ttdef"><b>Definition:</b> Message.cpp:3</div></div>
<div class="ttc" id="aclassMessage_html_a55b7bb4e08fecba367688f370412c1c9"><div class="ttname"><a href="classMessage.html#a55b7bb4e08fecba367688f370412c1c9">Message::m_action</a></div><div class="ttdeci">std::string m_action</div><div class="ttdef"><b>Definition:</b> Message.h:14</div></div>
<div class="ttc" id="aclassMessage_html_a84d2e859bffbb032159cc8f61d72487d"><div class="ttname"><a href="classMessage.html#a84d2e859bffbb032159cc8f61d72487d">Message::GetAction</a></div><div class="ttdeci">std::string GetAction()</div><div class="ttdef"><b>Definition:</b> Message.cpp:9</div></div>
<div class="ttc" id="aclassMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:6</div></div>
<div class="ttc" id="aclassMessage_html_a320e3a17aefa99424459dc0a511c952e"><div class="ttname"><a href="classMessage.html#a320e3a17aefa99424459dc0a511c952e">Message::m_value</a></div><div class="ttdeci">std::string m_value</div><div class="ttdef"><b>Definition:</b> Message.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
