<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Program/Program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd9648d51d0cc76533772683c862213b.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PROGRAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PROGRAM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../DataStructure/Queue/ArrayQueue.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../DataStructure/Queue/LinkedQueue.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../DataStructure/Stack/ArrayStack.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../DataStructure/Stack/LinkedStack.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../DataStructure/LinkedList/LinkedList.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Message_8h.html">Message.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Sandwich_8h.html">Sandwich.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// temporary</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span> <span class="comment">// temporary</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span> <span class="comment">// temporary</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classProgram.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProgram.html">Program</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#ab73390c4cc140df2fb4bbedb245352f9">Run</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a1515a652ea2dd615d323b46cbf9237fc">SetDataPath</a>(std::string path);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProgram.html#ab3d8d2cc40f97db926e4dedfa915dbe6">ReadMessages</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a878c650e971241adee0ccbc5e2647eee">ProcessMessages</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProgram.html#aa29d1b2235e06e44f883b032e16af062">SaveResults</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classProgram.html#ac63173f49118891ec21b7c38fb0d4007">   29</a></span>&#160;    std::queue&lt;Message&gt; <a class="code" href="classProgram.html#ac63173f49118891ec21b7c38fb0d4007">m_messageQueue</a>;    <span class="comment">// TODO: UPDATE ME! Use either your ArrayQueue or LinkedQueue instead.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProgram.html#a9f599dd0344a70179cb173c4b21e5af9">   31</a></span>&#160;    std::stack&lt;std::string&gt; <a class="code" href="classProgram.html#a9f599dd0344a70179cb173c4b21e5af9">m_workingStack</a>;    <span class="comment">// TODO: UPDATE ME! Use either your ArrayStack or LinkedStack instead.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classProgram.html#af474ec3eff7c0ecbee8f764c22977ee6">   33</a></span>&#160;    std::vector&lt;Sandwich&gt; <a class="code" href="classProgram.html#af474ec3eff7c0ecbee8f764c22977ee6">m_results</a>;    <span class="comment">// TODO: UPDATE ME! Use your LinkedList here</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classProgram.html#a6a432066d483b07fd214d68c43a1d514">   35</a></span>&#160;    std::string <a class="code" href="classProgram.html#a6a432066d483b07fd214d68c43a1d514">m_dataPath</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classProgram.html#a9cbe61dc859b20b0922568242bceddbc">   36</a></span>&#160;    std::ofstream <a class="code" href="classProgram.html#a9cbe61dc859b20b0922568242bceddbc">m_log</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassProgram_html_a9cbe61dc859b20b0922568242bceddbc"><div class="ttname"><a href="classProgram.html#a9cbe61dc859b20b0922568242bceddbc">Program::m_log</a></div><div class="ttdeci">std::ofstream m_log</div><div class="ttdef"><b>Definition:</b> Program.h:36</div></div>
<div class="ttc" id="aclassProgram_html_ac63173f49118891ec21b7c38fb0d4007"><div class="ttname"><a href="classProgram.html#ac63173f49118891ec21b7c38fb0d4007">Program::m_messageQueue</a></div><div class="ttdeci">std::queue&lt; Message &gt; m_messageQueue</div><div class="ttdef"><b>Definition:</b> Program.h:29</div></div>
<div class="ttc" id="aclassProgram_html_a878c650e971241adee0ccbc5e2647eee"><div class="ttname"><a href="classProgram.html#a878c650e971241adee0ccbc5e2647eee">Program::ProcessMessages</a></div><div class="ttdeci">void ProcessMessages()</div><div class="ttdef"><b>Definition:</b> Program.cpp:57</div></div>
<div class="ttc" id="aclassProgram_html_af474ec3eff7c0ecbee8f764c22977ee6"><div class="ttname"><a href="classProgram.html#af474ec3eff7c0ecbee8f764c22977ee6">Program::m_results</a></div><div class="ttdeci">std::vector&lt; Sandwich &gt; m_results</div><div class="ttdef"><b>Definition:</b> Program.h:33</div></div>
<div class="ttc" id="aSandwich_8h_html"><div class="ttname"><a href="Sandwich_8h.html">Sandwich.h</a></div></div>
<div class="ttc" id="aclassProgram_html_aa29d1b2235e06e44f883b032e16af062"><div class="ttname"><a href="classProgram.html#aa29d1b2235e06e44f883b032e16af062">Program::SaveResults</a></div><div class="ttdeci">void SaveResults()</div><div class="ttdef"><b>Definition:</b> Program.cpp:106</div></div>
<div class="ttc" id="aclassProgram_html_a1515a652ea2dd615d323b46cbf9237fc"><div class="ttname"><a href="classProgram.html#a1515a652ea2dd615d323b46cbf9237fc">Program::SetDataPath</a></div><div class="ttdeci">void SetDataPath(std::string path)</div><div class="ttdef"><b>Definition:</b> Program.cpp:9</div></div>
<div class="ttc" id="aclassProgram_html_ab73390c4cc140df2fb4bbedb245352f9"><div class="ttname"><a href="classProgram.html#ab73390c4cc140df2fb4bbedb245352f9">Program::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> Program.cpp:15</div></div>
<div class="ttc" id="aclassProgram_html"><div class="ttname"><a href="classProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> Program.h:18</div></div>
<div class="ttc" id="aclassProgram_html_ab3d8d2cc40f97db926e4dedfa915dbe6"><div class="ttname"><a href="classProgram.html#ab3d8d2cc40f97db926e4dedfa915dbe6">Program::ReadMessages</a></div><div class="ttdeci">void ReadMessages()</div><div class="ttdef"><b>Definition:</b> Program.cpp:24</div></div>
<div class="ttc" id="aclassProgram_html_a9f599dd0344a70179cb173c4b21e5af9"><div class="ttname"><a href="classProgram.html#a9f599dd0344a70179cb173c4b21e5af9">Program::m_workingStack</a></div><div class="ttdeci">std::stack&lt; std::string &gt; m_workingStack</div><div class="ttdef"><b>Definition:</b> Program.h:31</div></div>
<div class="ttc" id="aclassProgram_html_a6a432066d483b07fd214d68c43a1d514"><div class="ttname"><a href="classProgram.html#a6a432066d483b07fd214d68c43a1d514">Program::m_dataPath</a></div><div class="ttdeci">std::string m_dataPath</div><div class="ttdef"><b>Definition:</b> Program.h:35</div></div>
<div class="ttc" id="aMessage_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
